<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>AppUI - Web App Bootstrap Admin Template</title>

        <meta name="description" content="AppUI is a Web App Bootstrap Admin Template created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="img/icon180.png" sizes="180x180">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) -->
        <script src="js/vendor/modernizr-3.3.1.min.js"></script>
    </head>
    <body>
        <!-- Page Wrapper -->
        <!-- In the PHP version you can set the following options from inc/config file -->
        <!--
            Available classes:

            'page-loading'      enables page preloader
        -->
        <div id="page-wrapper" class="page-loading">
            <!-- Preloader -->
            <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
            <!-- Used only if page preloader enabled from inc/config (PHP version) or the class 'page-loading' is added in #page-wrapper element (HTML version) -->
            <div class="preloader">
                <div class="inner">
                    <!-- Animation spinner for all modern browsers -->
                    <div class="preloader-spinner themed-background hidden-lt-ie10"></div>

                    <!-- Text for IE9 -->
                    <h3 class="text-primary visible-lt-ie10"><strong>Loading..</strong></h3>
                </div>
            </div>
            <!-- END Preloader -->

            <!-- Page Container -->
            <!-- In the PHP version you can set the following options from inc/config file -->
            <!--
                Available #page-container classes:

                'sidebar-light'                                 for a light main sidebar (You can add it along with any other class)

                'sidebar-visible-lg-mini'                       main sidebar condensed - Mini Navigation (> 991px)
                'sidebar-visible-lg-full'                       main sidebar full - Full Navigation (> 991px)

                'sidebar-alt-visible-lg'                        alternative sidebar visible by default (> 991px) (You can add it along with any other class)

                'header-fixed-top'                              has to be added only if the class 'navbar-fixed-top' was added on header.navbar
                'header-fixed-bottom'                           has to be added only if the class 'navbar-fixed-bottom' was added on header.navbar

                'fixed-width'                                   for a fixed width layout (can only be used with a static header/main sidebar layout)

                'enable-cookies'                                enables cookies for remembering active color theme when changed from the sidebar links (You can add it along with any other class)
            -->
            <div id="page-container" class="header-fixed-top sidebar-visible-lg-full">
                <!-- Alternative Sidebar -->
                <div id="sidebar-alt" tabindex="-1" aria-hidden="true">
                    <!-- Toggle Alternative Sidebar Button (visible only in static layout) -->
                    <a href="javascript:void(0)" id="sidebar-alt-close" onclick="App.sidebar('toggle-sidebar-alt');"><i class="fa fa-times"></i></a>

                    <!-- Wrapper for scrolling functionality -->
                    <div id="sidebar-scroll-alt">
                        <!-- Sidebar Content -->
                        <div class="sidebar-content">
                            <!-- Profile -->
                            <div class="sidebar-section">
                                <h2 class="text-light">Profile</h2>
                                <form action="index.html" method="post" class="form-control-borderless" onsubmit="return false;">
                                    <div class="form-group">
                                        <label for="side-profile-name">Name</label>
                                        <input type="text" id="side-profile-name" name="side-profile-name" class="form-control" value="John Doe">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-email">Email</label>
                                        <input type="email" id="side-profile-email" name="side-profile-email" class="form-control" value="john.doe@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-password">New Password</label>
                                        <input type="password" id="side-profile-password" name="side-profile-password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-password-confirm">Confirm New Password</label>
                                        <input type="password" id="side-profile-password-confirm" name="side-profile-password-confirm" class="form-control">
                                    </div>
                                    <div class="form-group remove-margin">
                                        <button type="submit" class="btn btn-effect-ripple btn-primary" onclick="App.sidebar('close-sidebar-alt');">Save</button>
                                    </div>
                                </form>
                            </div>
                            <!-- END Profile -->

                            <!-- Settings -->
                            <div class="sidebar-section">
                                <h2 class="text-light">Settings</h2>
                                <form action="index.html" method="post" class="form-horizontal form-control-borderless" onsubmit="return false;">
                                    <div class="form-group">
                                        <label class="col-xs-7 control-label-fixed">Notifications</label>
                                        <div class="col-xs-5">
                                            <label class="switch switch-success"><input type="checkbox" checked><span></span></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-xs-7 control-label-fixed">Public Profile</label>
                                        <div class="col-xs-5">
                                            <label class="switch switch-success"><input type="checkbox" checked><span></span></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-xs-7 control-label-fixed">Enable API</label>
                                        <div class="col-xs-5">
                                            <label class="switch switch-success"><input type="checkbox"><span></span></label>
                                        </div>
                                    </div>
                                    <div class="form-group remove-margin">
                                        <button type="submit" class="btn btn-effect-ripple btn-primary" onclick="App.sidebar('close-sidebar-alt');">Save</button>
                                    </div>
                                </form>
                            </div>
                            <!-- END Settings -->
                        </div>
                        <!-- END Sidebar Content -->
                    </div>
                    <!-- END Wrapper for scrolling functionality -->
                </div>
                <!-- END Alternative Sidebar -->

                <!-- Main Sidebar -->
                <div id="sidebar">
                    <!-- Sidebar Brand -->
                    <div id="sidebar-brand" class="themed-background">
                        <a href="index.html" class="sidebar-title">
                            <i class="fa fa-cube"></i> <span class="sidebar-nav-mini-hide">App<strong>UI</strong></span>
                        </a>
                    </div>
                    <!-- END Sidebar Brand -->

                    <!-- Wrapper for scrolling functionality -->
                    <div id="sidebar-scroll">
                        <!-- Sidebar Content -->
                        <div class="sidebar-content">
                            <!-- Sidebar Navigation -->
                            <ul class="sidebar-nav">
                                <li>
                                    <a href="index.html"><i class="gi gi-compass sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Dashboard</span></a>
                                </li>
                                <li class="sidebar-separator">
                                    <i class="fa fa-ellipsis-h"></i>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="fa fa-rocket sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">User Interface</span></a>
                                    <ul>
                                        <li>
                                            <a href="page_ui_widgets.html">Widgets</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Elements</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ui_blocks_grid.html">Blocks &amp; Grid</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_buttons_dropdowns.html">Buttons &amp; Dropdowns</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_navigation_more.html">Navigation &amp; More</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_progress_loading.html">Progress &amp; Loading</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_tables.html">Tables</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Forms</a>
                                            <ul>
                                                <li>
                                                    <a href="page_forms_components.html">Components</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_wizard.html">Wizard</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_validation.html">Validation</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Icon Packs</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ui_icons_fontawesome.html">Font Awesome</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_icons_glyphicons_pro.html">Glyphicons Pro</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="gi gi-airplane sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Components</span></a>
                                    <ul>
                                        <li>
                                            <a href="page_comp_todo.html">To-do List</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_maps.html">Google Maps</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_calendar.html">Calendar</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_charts.html">Charts</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_animations.html">CSS3 Animations</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_tree.html">Tree View Lists</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_nestable.html">Nestable &amp; Sortable Lists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="gi gi-more_items sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">UI Layouts</span></a>
                                    <ul>
                                        <li>
                                            <a href="page_layout_static.html">Static</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_static_fixed_width.html">Static Fixed Width</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_fixed_top.html">Top Header (Fixed)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_fixed_bottom.html">Bottom Header (Fixed)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_static_sidebar_mini.html">Sidebar Mini (Static)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_fixed_sidebar_mini.html">Sidebar Mini (Fixed)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_alternative_sidebar_visible.html">Visible Alternative Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="fa fa-gift sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Extra Pages</span></a>
                                    <ul>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Base</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_blank.html">Blank</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_error.html">Error</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_search_results.html">Search Results (5)</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_faq.html">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_invoice.html">Invoice</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Web Application</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_profile.html">User Profile</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_forum.html">Forum (3)</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_pricing_tables.html">Pricing Tables</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_article.html">Article</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_timeline.html">Timeline</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_contacts.html">Contacts</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_tickets.html">Tickets</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Login, Register &amp; Lock</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_login2.html">Login 2</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_reminder.html">Password Reminder</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_register.html">Register</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_lock_screen.html">Lock Screen</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-separator">
                                    <i class="fa fa-ellipsis-h"></i>
                                </li>
                                <li>
                                    <a href="page_app_email.html"><i class="gi gi-inbox sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Email Center</span></a>
                                </li>
                                <li>
                                    <a href="page_app_social.html"><i class="fa fa-share-alt sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Social Net</span></a>
                                </li>
                                <li>
                                    <a href="page_app_media.html"><i class="gi gi-picture sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Media Box</span></a>
                                </li>
                                <li>
                                    <a href="page_app_estore.html" class=" active"><i class="gi gi-shopping_cart sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">eStore</span></a>
                                </li>
                            </ul>
                            <!-- END Sidebar Navigation -->

                            <!-- Color Themes -->
                            <!-- Preview a theme on a page functionality can be found in js/app.js - colorThemePreview() -->
                            <div class="sidebar-section sidebar-nav-mini-hide">
                                <div class="sidebar-separator push">
                                    <i class="fa fa-ellipsis-h"></i>
                                </div>
                                <ul class="sidebar-themes clearfix">
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-default" data-toggle="tooltip" title="Default" data-theme="default" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-default"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-classy" data-toggle="tooltip" title="Classy" data-theme="css/themes/classy.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-classy"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-social" data-toggle="tooltip" title="Social" data-theme="css/themes/social.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-social"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-flat" data-toggle="tooltip" title="Flat" data-theme="css/themes/flat.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-flat"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-amethyst" data-toggle="tooltip" title="Amethyst" data-theme="css/themes/amethyst.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-amethyst"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-creme" data-toggle="tooltip" title="Creme" data-theme="css/themes/creme.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-creme"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-passion" data-toggle="tooltip" title="Passion" data-theme="css/themes/passion.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-passion"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-default" data-toggle="tooltip" title="Default + Light Sidebar" data-theme="default" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-classy" data-toggle="tooltip" title="Classy + Light Sidebar" data-theme="css/themes/classy.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-social" data-toggle="tooltip" title="Social + Light Sidebar" data-theme="css/themes/social.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-flat" data-toggle="tooltip" title="Flat + Light Sidebar" data-theme="css/themes/flat.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-amethyst" data-toggle="tooltip" title="Amethyst + Light Sidebar" data-theme="css/themes/amethyst.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-creme" data-toggle="tooltip" title="Creme + Light Sidebar" data-theme="css/themes/creme.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-passion" data-toggle="tooltip" title="Passion + Light Sidebar" data-theme="css/themes/passion.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-default" data-toggle="tooltip" title="Default + Light Header" data-theme="default" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-default"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-classy" data-toggle="tooltip" title="Classy + Light Header" data-theme="css/themes/classy.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-classy"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-social" data-toggle="tooltip" title="Social + Light Header" data-theme="css/themes/social.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-social"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-flat" data-toggle="tooltip" title="Flat + Light Header" data-theme="css/themes/flat.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-flat"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-amethyst" data-toggle="tooltip" title="Amethyst + Light Header" data-theme="css/themes/amethyst.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-amethyst"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-creme" data-toggle="tooltip" title="Creme + Light Header" data-theme="css/themes/creme.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-creme"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-passion" data-toggle="tooltip" title="Passion + Light Header" data-theme="css/themes/passion.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-passion"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- END Color Themes -->
                        </div>
                        <!-- END Sidebar Content -->
                    </div>
                    <!-- END Wrapper for scrolling functionality -->

                    <!-- Sidebar Extra Info -->
                    <div id="sidebar-extra-info" class="sidebar-content sidebar-nav-mini-hide">
                        <div class="push-bit">
                            <span class="pull-right">
                                <a href="javascript:void(0)" class="text-muted"><i class="fa fa-plus"></i></a>
                            </span>
                            <small><strong>78 GB</strong> / 100 GB</small>
                        </div>
                        <div class="progress progress-mini push-bit">
                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%"></div>
                        </div>
                        <div class="text-center">
                            <small>Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://goo.gl/vNS3I" target="_blank">pixelcave</a></small><br>
                            <small><span id="year-copy"></span> &copy; <a href="http://goo.gl/RcsdAh" target="_blank">AppUI 2.7</a></small>
                        </div>
                    </div>
                    <!-- END Sidebar Extra Info -->
                </div>
                <!-- END Main Sidebar -->

                <!-- Main Container -->
                <div id="main-container">
                    <!-- Header -->
                    <!-- In the PHP version you can set the following options from inc/config file -->
                    <!--
                        Available header.navbar classes:

                        'navbar-default'            for the default light header
                        'navbar-inverse'            for an alternative dark header

                        'navbar-fixed-top'          for a top fixed header (fixed main sidebar with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar())
                            'header-fixed-top'      has to be added on #page-container only if the class 'navbar-fixed-top' was added

                        'navbar-fixed-bottom'       for a bottom fixed header (fixed main sidebar with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar()))
                            'header-fixed-bottom'   has to be added on #page-container only if the class 'navbar-fixed-bottom' was added
                    -->
                    <header class="navbar navbar-inverse navbar-fixed-top">
                        <!-- Left Header Navigation -->
                        <ul class="nav navbar-nav-custom">
                            <!-- Main Sidebar Toggle Button -->
                            <li>
                                <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar');this.blur();">
                                    <i class="fa fa-ellipsis-v fa-fw animation-fadeInRight" id="sidebar-toggle-mini"></i>
                                    <i class="fa fa-bars fa-fw animation-fadeInRight" id="sidebar-toggle-full"></i>
                                </a>
                            </li>
                            <!-- END Main Sidebar Toggle Button -->

                            <!-- Header Link -->
                            <li class="hidden-xs animation-fadeInQuick">
                                <a href=""><strong>eSTORE</strong></a>
                            </li>
                            <!-- END Header Link -->
                        </ul>
                        <!-- END Left Header Navigation -->

                        <!-- Right Header Navigation -->
                        <ul class="nav navbar-nav-custom pull-right">
                            <!-- Search Form -->
                            <li>
                                <form action="page_ready_search_results.html" method="post" class="navbar-form-custom">
                                    <input type="text" id="top-search" name="top-search" class="form-control" placeholder="Search..">
                                </form>
                            </li>
                            <!-- END Search Form -->

                            <!-- Alternative Sidebar Toggle Button -->
                            <li>
                                <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar-alt');this.blur();">
                                    <i class="gi gi-settings"></i>
                                </a>
                            </li>
                            <!-- END Alternative Sidebar Toggle Button -->

                            <!-- User Dropdown -->
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="img/placeholders/avatars/avatar9.jpg" alt="avatar">
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li class="dropdown-header">
                                        <strong>ADMINISTRATOR</strong>
                                    </li>
                                    <li>
                                        <a href="page_app_email.html">
                                            <i class="fa fa-inbox fa-fw pull-right"></i>
                                            Inbox
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_app_social.html">
                                            <i class="fa fa-pencil-square fa-fw pull-right"></i>
                                            Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_app_media.html">
                                            <i class="fa fa-picture-o fa-fw pull-right"></i>
                                            Media Manager
                                        </a>
                                    </li>
                                    <li class="divider"><li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar-alt');">
                                            <i class="gi gi-settings fa-fw pull-right"></i>
                                            Settings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_ready_lock_screen.html">
                                            <i class="gi gi-lock fa-fw pull-right"></i>
                                            Lock Account
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_ready_login.html">
                                            <i class="fa fa-power-off fa-fw pull-right"></i>
                                            Log out
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END User Dropdown -->
                        </ul>
                        <!-- END Right Header Navigation -->
                    </header>
                    <!-- END Header -->

                    <!-- Page content -->
                    <!--
                        Available classes when #page-content-sidebar is used:

                        'inner-sidebar-left'      for a left inner sidebar
                        'inner-sidebar-right'     for a right inner sidebar
                    -->
                    <div id="page-content" class="inner-sidebar-right">
                        <!-- Inner Sidebar -->
                        <div id="page-content-sidebar">
                            <!-- Collapsible Shopping Cart -->
                            <a href="javascript:void(0)" class="btn btn-block btn-default visible-xs" data-toggle="collapse" data-target="#shopping-cart"><i class="fa fa-shopping-cart"></i> View Cart (4)</a>
                            <div id="shopping-cart" class="collapse navbar-collapse remove-padding">
                                <h4 class="inner-sidebar-header">
                                    <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-warning pull-right"><i class="fa fa-trash"></i></a>
                                    Shopping Cart (4)
                                </h4>
                                <table class="table table-striped table-borderless table-vcenter">
                                    <tbody>
                                        <tr>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-danger pull-right"><i class="fa fa-times"></i></a>
                                            </td>
                                            <td style="width: 80px;">
                                                <a href="img/placeholders/photos/photo12.jpg" data-toggle="lightbox-image" title="Wine Testing (2 People)">
                                                    <img src="img/placeholders/photos/photo12.jpg" alt="Image" class="img-responsive center-block" style="max-width: 50px;">
                                                </a>
                                            </td>
                                            <td style="width: 60px;" class="text-center">
                                                <input type="text" class="form-control text-center" value="1">
                                            </td>
                                            <td class="text-right">
                                                <strong>$59</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-danger pull-right"><i class="fa fa-times"></i></a>
                                            </td>
                                            <td>
                                                <a href="img/placeholders/photos/photo16.jpg" data-toggle="lightbox-image" title="Personal Flight (2 People)">
                                                    <img src="img/placeholders/photos/photo16.jpg" alt="Image" class="img-responsive center-block" style="max-width: 50px;">
                                                </a>
                                            </td>
                                            <td class="text-center">
                                                <input type="text" class="form-control text-center" value="1">
                                            </td>
                                            <td class="text-right">
                                                <strong>$399</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-danger pull-right"><i class="fa fa-times"></i></a>
                                            </td>
                                            <td>
                                                <a href="img/placeholders/photos/photo19.jpg" data-toggle="lightbox-image" title="True Nature Experience (4 People)">
                                                    <img src="img/placeholders/photos/photo19.jpg" alt="Image" class="img-responsive center-block" style="max-width: 50px;">
                                                </a>
                                            </td>
                                            <td class="text-center">
                                                <input type="text" class="form-control text-center" value="1">
                                            </td>
                                            <td class="text-right">
                                                <strong>$199</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-danger pull-right"><i class="fa fa-times"></i></a>
                                            </td>
                                            <td>
                                                <a href="img/placeholders/photos/photo11.jpg" data-toggle="lightbox-image" title="Italian Pizza Night (2 People)">
                                                    <img src="img/placeholders/photos/photo11.jpg" alt="Image" class="img-responsive center-block" style="max-width: 50px;">
                                                </a>
                                            </td>
                                            <td class="text-center">
                                                <input type="text" class="form-control text-center" value="1">
                                            </td>
                                            <td class="text-right">
                                                <strong>$49</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">Subtotal</td>
                                            <td class="text-right text-warning">
                                                <strong>$706</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">Discount</td>
                                            <td class="text-right text-info">
                                                <strong>- $17</strong>
                                            </td>
                                        </tr>
                                        <tr class="success">
                                            <td colspan="3">Total</td>
                                            <td class="text-right">
                                                <strong>$689</strong>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#modal-checkout" class="btn btn-effect-ripple btn-block btn-success push-bit-top-bottom" data-toggle="modal">
                                    <i class="fa fa-shopping-cart"></i> Checkout
                                </a>
                            </div>
                            <!-- END Collapsible Shopping Cart -->
                        </div>
                        <!-- END Inner Sidebar -->

                        <!-- eStore Header -->
                        <div class="content-header">
                            <div class="header-section">
                                <form action="page_app_estore.html" method="post" class="form-horizontal" onsubmit="return false;">
                                    <div class="form-group">
                                        <div class="col-sm-6 push-bit">
                                            <input type="text" id="estore-search-term" name="estore-search-term" class="form-control" placeholder="Search Packages..">
                                        </div>
                                        <div class="col-sm-6">
                                            <label class="csscheckbox csscheckbox-primary">
                                                <input type="checkbox" id="estore-new" name="estore-new" checked><span></span>
                                            </label>
                                            <label for="estore-new" class="push-right">New Arrivals</label>
                                            <label class="csscheckbox csscheckbox-primary">
                                                <input type="checkbox" id="estore-offers" name="estore-offers" checked><span></span>
                                            </label>
                                            <label for="estore-offers">Offers</label>
                                        </div>
                                    </div>
                                    <div class="form-group remove-margin-bottom">
                                        <div class="col-sm-6 push-bit">
                                            <select id="estore-categories" name="estore-categories" class="select-chosen" data-placeholder="Choose Packages.." style="width: 250px;" multiple>
                                                <option value="travel" selected>Travel</option>
                                                <option value="experiences" selected>Experiences</option>
                                                <option value="gifts">Gifts</option>
                                                <option value="tech">Technology</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6">
                                            <button type="submit" class="btn btn-effect-ripple btn-effect-ripple btn-primary"><i class="fa fa-search"></i> Find something great for me</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END eStore Header -->

                        <!-- eStore Content -->
                        <div class="row">
                            <div class="col-lg-6">
                                <a href="#modal-package" class="widget animation-fadeInQuick" data-toggle="modal">
                                    <div class="widget-image widget-image-xs">
                                        <img src="img/placeholders/photos/photo1.jpg" alt="image">
                                        <div class="widget-image-content">
                                            <div class="pull-right text-light-op"><strong>OFFER!</strong></div>
                                            <h2 class="widget-heading text-light"><strong>Mountain Experience</strong></h2>
                                            <h3 class="widget-heading text-light-op">1-5 People</h3>
                                        </div>
                                    </div>
                                    <div class="widget-content">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                <div class="text-muted"><em>ITEM #1556452</em></div>
                                                <div class="text-dark push-bit">10 Packages Available</div>
                                                <div class="text-warning">
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star-half-o"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 text-right">
                                                <h2><span class="text-muted">$</span> <strong>299</strong></h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <a href="#modal-package" class="widget animation-fadeInQuick" data-toggle="modal">
                                    <div class="widget-image widget-image-xs">
                                        <img src="img/placeholders/photos/photo19.jpg" alt="image">
                                        <div class="widget-image-content">
                                            <h2 class="widget-heading text-light"><strong>Nature Package</strong></h2>
                                            <h3 class="widget-heading text-light-op">1-3 People</h3>
                                        </div>
                                    </div>
                                    <div class="widget-content">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                <div class="text-muted"><em>ITEM #8541236</em></div>
                                                <div class="text-danger push-bit">Only 3 Packages Available!</div>
                                                <div class="text-warning">
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 text-right">
                                                <h2><span class="text-muted">$</span> <strong>199</strong></h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <a href="#modal-package" class="widget animation-fadeInQuick" data-toggle="modal">
                                    <div class="widget-image widget-image-xs">
                                        <img src="img/placeholders/photos/photo22.jpg" alt="image">
                                        <div class="widget-image-content">
                                            <h2 class="widget-heading text-light"><strong>City Tour</strong></h2>
                                            <h3 class="widget-heading text-light-op">1-5 People</h3>
                                        </div>
                                    </div>
                                    <div class="widget-content">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                <div class="text-muted"><em>ITEM #9585412</em></div>
                                                <div class="text-danger push-bit">Only 1 Package Available!</div>
                                                <div class="text-warning">
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star-half-o"></i>
                                                    <i class="fa fa-2x fa-star-o"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 text-right">
                                                <h2><span class="text-muted">$</span> <strong>69</strong></h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <a href="#modal-package" class="widget animation-fadeInQuick" data-toggle="modal">
                                    <div class="widget-image widget-image-xs">
                                        <img src="img/placeholders/photos/photo11.jpg" alt="image">
                                        <div class="widget-image-content">
                                            <div class="pull-right text-light-op"><strong>NEW!</strong></div>
                                            <h2 class="widget-heading text-light"><strong>Italian Pizza Night</strong></h2>
                                            <h3 class="widget-heading text-light-op">2 People</h3>
                                        </div>
                                    </div>
                                    <div class="widget-content">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                <div class="text-muted"><em>ITEM #1238741</em></div>
                                                <div class="text-dark push-bit">30 Packages Available</div>
                                                <div class="text-warning">
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 text-right">
                                                <h2><span class="text-muted">$</span> <strong>49</strong></h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <a href="#modal-package" class="widget animation-fadeInQuick" data-toggle="modal">
                                    <div class="widget-image widget-image-bottom widget-image-xs">
                                        <img src="img/placeholders/photos/photo14.jpg" alt="image">
                                        <div class="widget-image-content">
                                            <div class="pull-right text-light-op"><strong>OFFER!</strong></div>
                                            <h2 class="widget-heading text-light"><strong>Cooking Class</strong></h2>
                                            <h3 class="widget-heading text-light-op">1-2 People</h3>
                                        </div>
                                    </div>
                                    <div class="widget-content">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                <div class="text-muted"><em>ITEM #6517841</em></div>
                                                <div class="text-dark push-bit">100+ Packages Available</div>
                                                <div class="text-warning">
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star-o"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 text-right">
                                                <h2><span class="text-muted">$</span> <strong>29</strong></h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6">
                                <a href="#modal-package" class="widget animation-fadeInQuick" data-toggle="modal">
                                    <div class="widget-image widget-image-xs">
                                        <img src="img/placeholders/photos/photo12.jpg" alt="image">
                                        <div class="widget-image-content">
                                            <h2 class="widget-heading text-light"><strong>Wine Testing</strong></h2>
                                            <h3 class="widget-heading text-light-op">2 People</h3>
                                        </div>
                                    </div>
                                    <div class="widget-content">
                                        <div class="row">
                                            <div class="col-xs-8">
                                                <div class="text-muted"><em>ITEM #6985213</em></div>
                                                <div class="text-dark push-bit">50 Packages Available</div>
                                                <div class="text-warning">
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star"></i>
                                                    <i class="fa fa-2x fa-star-half-o"></i>
                                                </div>
                                            </div>
                                            <div class="col-xs-4 text-right">
                                                <h2><span class="text-muted">$</span> <strong>59</strong></h2>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- END eStore Content -->
                    </div>
                    <!-- END Page Content -->
                </div>
                <!-- END Main Container -->
            </div>
            <!-- END Page Container -->
        </div>
        <!-- END Page Wrapper -->

        <!-- Example Package Modal -->
        <div id="modal-package" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header-tabs">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <ul class="nav nav-tabs" data-toggle="tabs">
                            <li class="active"><a href="#modal-tabs-package"><i class="gi gi-package"></i> Package</a></li>
                            <li><a href="#modal-tabs-reviews"><i class="fa fa-pencil"></i> Reviews</a></li>
                        </ul>
                    </div>
                    <div class="modal-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="modal-tabs-package">
                                <h1 class="h2"><strong>Italian Pizza Night</strong> <small>(2 People)</small></h1>
                                <div class="row push">
                                    <div class="col-xs-6">
                                        <img src="img/placeholders/photos/photo11.jpg" alt="Image" class="img-responsive">
                                    </div>
                                    <div class="col-xs-6">
                                        <img src="img/placeholders/photos/photo2.jpg" alt="Image" class="img-responsive">
                                    </div>
                                </div>
                                Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum
                            </div>
                            <div class="tab-pane" id="modal-tabs-reviews">
                                <div class="text-center text-warning push">
                                    <i class="fa fa-2x fa-star"></i>
                                    <i class="fa fa-2x fa-star"></i>
                                    <i class="fa fa-2x fa-star"></i>
                                    <i class="fa fa-2x fa-star"></i>
                                    <i class="fa fa-2x fa-star"></i>
                                </div>
                                <div class="text-center">
                                    <strong>5.0</strong> /5.0 (3 Ratings)
                                </div>
                                <hr>
                                <ul class="media-list">
                                    <li class="media">
                                        <a href="javascript:void(0)" class="pull-left">
                                            <img src="img/placeholders/avatars/avatar12.jpg" alt="Avatar" class="img-circle">
                                        </a>
                                        <div class="media-body">
                                            <span class="text-warning">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="javascript:void(0)"><strong>Nicoline Andersen</strong></a>
                                            <p class="push-bit"><span class="label label-success">Positive</span> Authentic Italian Experience, Friendly People, Delicious Pizzas</p>
                                            <p><span class="label label-danger">Negative</span> None!</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <a href="javascript:void(0)" class="pull-left">
                                            <img src="img/placeholders/avatars/avatar13.jpg" alt="Avatar" class="img-circle">
                                        </a>
                                        <div class="media-body">
                                            <span class="text-warning">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="javascript:void(0)"><strong>Josefina Orozco</strong></a>
                                            <p class="push-bit"><span class="label label-success">Positive</span> Friendly People, Delicious Pizzas</p>
                                            <p><span class="label label-danger">Negative</span> None!</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <a href="javascript:void(0)" class="pull-left">
                                            <img src="img/placeholders/avatars/avatar7.jpg" alt="Avatar" class="img-circle">
                                        </a>
                                        <div class="media-body">
                                            <span class="text-warning">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                            <a href="javascript:void(0)"><strong>Donald Pierce</strong></a>
                                            <p class="push-bit"><span class="label label-success">Positive</span> Delicious Pizzas, Great Price</p>
                                            <p><span class="label label-danger">Negative</span> None!</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <h4 class="pull-left"><span class="text-muted">$</span> <strong class="text-primary">49</strong></h4>
                        <button type="button" class="btn btn-effect-ripple btn-success"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                        <button type="button" class="btn btn-effect-ripple btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Example Package Modal -->

        <!-- Checkout Modal -->
        <div id="modal-checkout" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <form class="push" action="page_app_estore.html" method="post">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <h3 class="modal-title"><strong>Checkout</strong></h3>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h4 class="page-header text-center"><i class="fa fa-credit-card"></i> <strong>Credit Card</strong></h4>
                                </div>
                                <div class="col-sm-6 col-sm-offset-3">
                                    <div class="form-group">
                                        <label for="checkout-payment-name">Name</label>
                                        <input type="text" id="checkout-payment-name" name="checkout-payment-name" class="form-control" placeholder="Full Name">
                                    </div>
                                    <div class="form-group">
                                        <label for="checkout-payment-number">Card Number</label>
                                        <input type="text" id="checkout-payment-number" name="checkout-payment-number" class="form-control" placeholder="0000-0000-0000-0000">
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <label for="checkout-payment-expire">Expiration Date</label>
                                                <input type="text" id="checkout-payment-expire" name="checkout-payment-expire" class="form-control" placeholder="MM/YY">
                                            </div>
                                            <div class="col-xs-6">
                                                <label for="checkout-payment-cvc">CVC</label>
                                                <input type="text" id="checkout-payment-cvc" name="checkout-payment-cvc" class="form-control" placeholder="000">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <h4 class="page-header text-center"><i class="fa fa-coins"></i> <strong>Other Payment Methods</strong></h4>
                                </div>
                                <div class="col-sm-6 col-sm-offset-3">
                                    <div class="form-group text-center">
                                        <label>Choose</label>
                                        <div>
                                            <label class="radio-inline" for="checkout-payment-paypal">
                                                <input type="radio" id="checkout-payment-paypal" name="checkout-payments" value="paypal"> <i class="fa fa-paypal"></i> Paypal
                                            </label>
                                            <label class="radio-inline" for="checkout-payment-prepaid">
                                                <input type="radio" id="checkout-payment-prepaid" name="checkout-payments" value="prepaid"> Prepaid Card
                                            </label>
                                            <label class="radio-inline" for="checkout-payment-cash">
                                                <input type="radio" id="checkout-payment-cash" name="checkout-payments" value="bank"> Bank Transfer
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <h4 class="pull-left">$ <strong class="text-primary-dark">689</strong><small>.00</small></h4>
                            <button type="submit" class="btn btn-effect-ripple btn-success"><i class="fa fa-check"></i> Complete Purchase</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- END Checkout Modal -->

        <!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>