<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>AppUI - Web App Bootstrap Admin Template</title>

        <meta name="description" content="AppUI is a Web App Bootstrap Admin Template created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="img/icon180.png" sizes="180x180">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) -->
        <script src="js/vendor/modernizr-3.3.1.min.js"></script>
    </head>
    <body>
        <!-- Page Wrapper -->
        <!-- In the PHP version you can set the following options from inc/config file -->
        <!--
            Available classes:

            'page-loading'      enables page preloader
        -->
        <div id="page-wrapper" class="page-loading">
            <!-- Preloader -->
            <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
            <!-- Used only if page preloader enabled from inc/config (PHP version) or the class 'page-loading' is added in #page-wrapper element (HTML version) -->
            <div class="preloader">
                <div class="inner">
                    <!-- Animation spinner for all modern browsers -->
                    <div class="preloader-spinner themed-background hidden-lt-ie10"></div>

                    <!-- Text for IE9 -->
                    <h3 class="text-primary visible-lt-ie10"><strong>Loading..</strong></h3>
                </div>
            </div>
            <!-- END Preloader -->

            <!-- Page Container -->
            <!-- In the PHP version you can set the following options from inc/config file -->
            <!--
                Available #page-container classes:

                'sidebar-light'                                 for a light main sidebar (You can add it along with any other class)

                'sidebar-visible-lg-mini'                       main sidebar condensed - Mini Navigation (> 991px)
                'sidebar-visible-lg-full'                       main sidebar full - Full Navigation (> 991px)

                'sidebar-alt-visible-lg'                        alternative sidebar visible by default (> 991px) (You can add it along with any other class)

                'header-fixed-top'                              has to be added only if the class 'navbar-fixed-top' was added on header.navbar
                'header-fixed-bottom'                           has to be added only if the class 'navbar-fixed-bottom' was added on header.navbar

                'fixed-width'                                   for a fixed width layout (can only be used with a static header/main sidebar layout)

                'enable-cookies'                                enables cookies for remembering active color theme when changed from the sidebar links (You can add it along with any other class)
            -->
            <div id="page-container" class="header-fixed-top sidebar-visible-lg-full">
                <!-- Alternative Sidebar -->
                <div id="sidebar-alt" tabindex="-1" aria-hidden="true">
                    <!-- Toggle Alternative Sidebar Button (visible only in static layout) -->
                    <a href="javascript:void(0)" id="sidebar-alt-close" onclick="App.sidebar('toggle-sidebar-alt');"><i class="fa fa-times"></i></a>

                    <!-- Wrapper for scrolling functionality -->
                    <div id="sidebar-scroll-alt">
                        <!-- Sidebar Content -->
                        <div class="sidebar-content">
                            <!-- Profile -->
                            <div class="sidebar-section">
                                <h2 class="text-light">Profile</h2>
                                <form action="index.html" method="post" class="form-control-borderless" onsubmit="return false;">
                                    <div class="form-group">
                                        <label for="side-profile-name">Name</label>
                                        <input type="text" id="side-profile-name" name="side-profile-name" class="form-control" value="John Doe">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-email">Email</label>
                                        <input type="email" id="side-profile-email" name="side-profile-email" class="form-control" value="john.doe@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-password">New Password</label>
                                        <input type="password" id="side-profile-password" name="side-profile-password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-password-confirm">Confirm New Password</label>
                                        <input type="password" id="side-profile-password-confirm" name="side-profile-password-confirm" class="form-control">
                                    </div>
                                    <div class="form-group remove-margin">
                                        <button type="submit" class="btn btn-effect-ripple btn-primary" onclick="App.sidebar('close-sidebar-alt');">Save</button>
                                    </div>
                                </form>
                            </div>
                            <!-- END Profile -->

                            <!-- Settings -->
                            <div class="sidebar-section">
                                <h2 class="text-light">Settings</h2>
                                <form action="index.html" method="post" class="form-horizontal form-control-borderless" onsubmit="return false;">
                                    <div class="form-group">
                                        <label class="col-xs-7 control-label-fixed">Notifications</label>
                                        <div class="col-xs-5">
                                            <label class="switch switch-success"><input type="checkbox" checked><span></span></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-xs-7 control-label-fixed">Public Profile</label>
                                        <div class="col-xs-5">
                                            <label class="switch switch-success"><input type="checkbox" checked><span></span></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-xs-7 control-label-fixed">Enable API</label>
                                        <div class="col-xs-5">
                                            <label class="switch switch-success"><input type="checkbox"><span></span></label>
                                        </div>
                                    </div>
                                    <div class="form-group remove-margin">
                                        <button type="submit" class="btn btn-effect-ripple btn-primary" onclick="App.sidebar('close-sidebar-alt');">Save</button>
                                    </div>
                                </form>
                            </div>
                            <!-- END Settings -->
                        </div>
                        <!-- END Sidebar Content -->
                    </div>
                    <!-- END Wrapper for scrolling functionality -->
                </div>
                <!-- END Alternative Sidebar -->

                <!-- Main Sidebar -->
                <div id="sidebar">
                    <!-- Sidebar Brand -->
                    <div id="sidebar-brand" class="themed-background">
                        <a href="index.html" class="sidebar-title">
                            <i class="fa fa-cube"></i> <span class="sidebar-nav-mini-hide">App<strong>UI</strong></span>
                        </a>
                    </div>
                    <!-- END Sidebar Brand -->

                    <!-- Wrapper for scrolling functionality -->
                    <div id="sidebar-scroll">
                        <!-- Sidebar Content -->
                        <div class="sidebar-content">
                            <!-- Sidebar Navigation -->
                            <ul class="sidebar-nav">
                                <li>
                                    <a href="index.html"><i class="gi gi-compass sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Dashboard</span></a>
                                </li>
                                <li class="sidebar-separator">
                                    <i class="fa fa-ellipsis-h"></i>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="fa fa-rocket sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">User Interface</span></a>
                                    <ul>
                                        <li>
                                            <a href="page_ui_widgets.html">Widgets</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Elements</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ui_blocks_grid.html">Blocks &amp; Grid</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_buttons_dropdowns.html">Buttons &amp; Dropdowns</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_navigation_more.html">Navigation &amp; More</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_progress_loading.html">Progress &amp; Loading</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_tables.html">Tables</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Forms</a>
                                            <ul>
                                                <li>
                                                    <a href="page_forms_components.html">Components</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_wizard.html">Wizard</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_validation.html">Validation</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Icon Packs</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ui_icons_fontawesome.html">Font Awesome</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_icons_glyphicons_pro.html">Glyphicons Pro</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="gi gi-airplane sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Components</span></a>
                                    <ul>
                                        <li>
                                            <a href="page_comp_todo.html">To-do List</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_maps.html">Google Maps</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_calendar.html">Calendar</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_charts.html">Charts</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_animations.html">CSS3 Animations</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_tree.html">Tree View Lists</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_nestable.html">Nestable &amp; Sortable Lists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="gi gi-more_items sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">UI Layouts</span></a>
                                    <ul>
                                        <li>
                                            <a href="page_layout_static.html">Static</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_static_fixed_width.html">Static Fixed Width</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_fixed_top.html">Top Header (Fixed)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_fixed_bottom.html">Bottom Header (Fixed)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_static_sidebar_mini.html">Sidebar Mini (Static)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_fixed_sidebar_mini.html">Sidebar Mini (Fixed)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_alternative_sidebar_visible.html">Visible Alternative Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="fa fa-gift sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Extra Pages</span></a>
                                    <ul>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Base</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_blank.html">Blank</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_error.html">Error</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_search_results.html">Search Results (5)</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_faq.html">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_invoice.html">Invoice</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Web Application</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_profile.html">User Profile</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_forum.html">Forum (3)</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_pricing_tables.html">Pricing Tables</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_article.html">Article</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_timeline.html">Timeline</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_contacts.html">Contacts</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_tickets.html">Tickets</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Login, Register &amp; Lock</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_login2.html">Login 2</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_reminder.html">Password Reminder</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_register.html">Register</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_lock_screen.html">Lock Screen</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-separator">
                                    <i class="fa fa-ellipsis-h"></i>
                                </li>
                                <li>
                                    <a href="page_app_email.html"><i class="gi gi-inbox sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Email Center</span></a>
                                </li>
                                <li>
                                    <a href="page_app_social.html" class=" active"><i class="fa fa-share-alt sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Social Net</span></a>
                                </li>
                                <li>
                                    <a href="page_app_media.html"><i class="gi gi-picture sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Media Box</span></a>
                                </li>
                                <li>
                                    <a href="page_app_estore.html"><i class="gi gi-shopping_cart sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">eStore</span></a>
                                </li>
                            </ul>
                            <!-- END Sidebar Navigation -->

                            <!-- Color Themes -->
                            <!-- Preview a theme on a page functionality can be found in js/app.js - colorThemePreview() -->
                            <div class="sidebar-section sidebar-nav-mini-hide">
                                <div class="sidebar-separator push">
                                    <i class="fa fa-ellipsis-h"></i>
                                </div>
                                <ul class="sidebar-themes clearfix">
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-default" data-toggle="tooltip" title="Default" data-theme="default" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-default"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-classy" data-toggle="tooltip" title="Classy" data-theme="css/themes/classy.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-classy"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-social" data-toggle="tooltip" title="Social" data-theme="css/themes/social.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-social"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-flat" data-toggle="tooltip" title="Flat" data-theme="css/themes/flat.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-flat"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-amethyst" data-toggle="tooltip" title="Amethyst" data-theme="css/themes/amethyst.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-amethyst"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-creme" data-toggle="tooltip" title="Creme" data-theme="css/themes/creme.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-creme"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-passion" data-toggle="tooltip" title="Passion" data-theme="css/themes/passion.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-passion"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-default" data-toggle="tooltip" title="Default + Light Sidebar" data-theme="default" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-classy" data-toggle="tooltip" title="Classy + Light Sidebar" data-theme="css/themes/classy.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-social" data-toggle="tooltip" title="Social + Light Sidebar" data-theme="css/themes/social.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-flat" data-toggle="tooltip" title="Flat + Light Sidebar" data-theme="css/themes/flat.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-amethyst" data-toggle="tooltip" title="Amethyst + Light Sidebar" data-theme="css/themes/amethyst.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-creme" data-toggle="tooltip" title="Creme + Light Sidebar" data-theme="css/themes/creme.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-passion" data-toggle="tooltip" title="Passion + Light Sidebar" data-theme="css/themes/passion.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-default" data-toggle="tooltip" title="Default + Light Header" data-theme="default" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-default"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-classy" data-toggle="tooltip" title="Classy + Light Header" data-theme="css/themes/classy.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-classy"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-social" data-toggle="tooltip" title="Social + Light Header" data-theme="css/themes/social.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-social"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-flat" data-toggle="tooltip" title="Flat + Light Header" data-theme="css/themes/flat.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-flat"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-amethyst" data-toggle="tooltip" title="Amethyst + Light Header" data-theme="css/themes/amethyst.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-amethyst"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-creme" data-toggle="tooltip" title="Creme + Light Header" data-theme="css/themes/creme.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-creme"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-passion" data-toggle="tooltip" title="Passion + Light Header" data-theme="css/themes/passion.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-passion"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- END Color Themes -->
                        </div>
                        <!-- END Sidebar Content -->
                    </div>
                    <!-- END Wrapper for scrolling functionality -->

                    <!-- Sidebar Extra Info -->
                    <div id="sidebar-extra-info" class="sidebar-content sidebar-nav-mini-hide">
                        <div class="push-bit">
                            <span class="pull-right">
                                <a href="javascript:void(0)" class="text-muted"><i class="fa fa-plus"></i></a>
                            </span>
                            <small><strong>78 GB</strong> / 100 GB</small>
                        </div>
                        <div class="progress progress-mini push-bit">
                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%"></div>
                        </div>
                        <div class="text-center">
                            <small>Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://goo.gl/vNS3I" target="_blank">pixelcave</a></small><br>
                            <small><span id="year-copy"></span> &copy; <a href="http://goo.gl/RcsdAh" target="_blank">AppUI 2.7</a></small>
                        </div>
                    </div>
                    <!-- END Sidebar Extra Info -->
                </div>
                <!-- END Main Sidebar -->

                <!-- Main Container -->
                <div id="main-container">
                    <!-- Header -->
                    <!-- In the PHP version you can set the following options from inc/config file -->
                    <!--
                        Available header.navbar classes:

                        'navbar-default'            for the default light header
                        'navbar-inverse'            for an alternative dark header

                        'navbar-fixed-top'          for a top fixed header (fixed main sidebar with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar())
                            'header-fixed-top'      has to be added on #page-container only if the class 'navbar-fixed-top' was added

                        'navbar-fixed-bottom'       for a bottom fixed header (fixed main sidebar with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar()))
                            'header-fixed-bottom'   has to be added on #page-container only if the class 'navbar-fixed-bottom' was added
                    -->
                    <header class="navbar navbar-inverse navbar-fixed-top">
                        <!-- Left Header Navigation -->
                        <ul class="nav navbar-nav-custom">
                            <!-- Main Sidebar Toggle Button -->
                            <li>
                                <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar');this.blur();">
                                    <i class="fa fa-ellipsis-v fa-fw animation-fadeInRight" id="sidebar-toggle-mini"></i>
                                    <i class="fa fa-bars fa-fw animation-fadeInRight" id="sidebar-toggle-full"></i>
                                </a>
                            </li>
                            <!-- END Main Sidebar Toggle Button -->

                            <!-- Header Link -->
                            <li class="hidden-xs animation-fadeInQuick">
                                <a href=""><strong>SOCIAL NET</strong></a>
                            </li>
                            <!-- END Header Link -->
                        </ul>
                        <!-- END Left Header Navigation -->

                        <!-- Right Header Navigation -->
                        <ul class="nav navbar-nav-custom pull-right">
                            <!-- Search Form -->
                            <li>
                                <form action="page_ready_search_results.html" method="post" class="navbar-form-custom">
                                    <input type="text" id="top-search" name="top-search" class="form-control" placeholder="Search..">
                                </form>
                            </li>
                            <!-- END Search Form -->

                            <!-- Alternative Sidebar Toggle Button -->
                            <li>
                                <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar-alt');this.blur();">
                                    <i class="gi gi-settings"></i>
                                </a>
                            </li>
                            <!-- END Alternative Sidebar Toggle Button -->

                            <!-- User Dropdown -->
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="img/placeholders/avatars/avatar9.jpg" alt="avatar">
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li class="dropdown-header">
                                        <strong>ADMINISTRATOR</strong>
                                    </li>
                                    <li>
                                        <a href="page_app_email.html">
                                            <i class="fa fa-inbox fa-fw pull-right"></i>
                                            Inbox
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_app_social.html">
                                            <i class="fa fa-pencil-square fa-fw pull-right"></i>
                                            Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_app_media.html">
                                            <i class="fa fa-picture-o fa-fw pull-right"></i>
                                            Media Manager
                                        </a>
                                    </li>
                                    <li class="divider"><li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar-alt');">
                                            <i class="gi gi-settings fa-fw pull-right"></i>
                                            Settings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_ready_lock_screen.html">
                                            <i class="gi gi-lock fa-fw pull-right"></i>
                                            Lock Account
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_ready_login.html">
                                            <i class="fa fa-power-off fa-fw pull-right"></i>
                                            Log out
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END User Dropdown -->
                        </ul>
                        <!-- END Right Header Navigation -->
                    </header>
                    <!-- END Header -->

                    <!-- Page content -->
                    <!--
                        Available classes when #page-content-sidebar is used:

                        'inner-sidebar-left'      for a left inner sidebar
                        'inner-sidebar-right'     for a right inner sidebar
                    -->
                    <div id="page-content" class="inner-sidebar-right">
                        <!-- Inner Sidebar -->
                        <div id="page-content-sidebar">
                            <!-- Collapsible People List -->
                            <a href="javascript:void(0)" class="btn btn-block btn-effect-ripple btn-primary visible-xs" data-toggle="collapse" data-target="#people-nav">People</a>
                            <div id="people-nav" class="collapse navbar-collapse remove-padding">
                                <div class="block-section">
                                    <h4 class="inner-sidebar-header">
                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-default pull-right"><i class="fa fa-cog"></i></a>
                                        Online
                                    </h4>
                                    <ul class="nav-users nav-users-online">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar6.jpg" alt="image" class="nav-users-avatar">
                                                <span class="label label-success nav-users-indicator">5</span>
                                                <span class="nav-users-heading">Olivia Rogers</span>
                                                <span class="text-muted">Graphic Designer</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar5.jpg" alt="image" class="nav-users-avatar">
                                                <span class="label label-success nav-users-indicator">3</span>
                                                <span class="nav-users-heading">Joe Jones</span>
                                                <span class="text-muted">Web Designer</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar12.jpg" alt="image" class="nav-users-avatar">
                                                <span class="label label-success nav-users-indicator">2</span>
                                                <span class="nav-users-heading">Nancy Cruz</span>
                                                <span class="text-muted">Writer</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar4.jpg" alt="image" class="nav-users-avatar">
                                                <span class="nav-users-heading">Ethan Hayes</span>
                                                <span class="text-muted">Web Developer</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar10.jpg" alt="image" class="nav-users-avatar">
                                                <span class="nav-users-heading">Julie Bennett</span>
                                                <span class="text-muted">Photographer</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="block-section">
                                    <h4 class="inner-sidebar-header">
                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-default pull-right"><i class="fa fa-cog"></i></a>
                                        Away
                                    </h4>
                                    <ul class="nav-users nav-users-away">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar14.jpg" alt="image" class="nav-users-avatar">
                                                <span class="nav-users-heading">Harold Green</span>
                                                <span class="text-muted">Product Manager</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar15.jpg" alt="image" class="nav-users-avatar">
                                                <span class="nav-users-heading">Alan George</span>
                                                <span class="text-muted">Freelancer</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="block-section">
                                    <h4 class="inner-sidebar-header">
                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-default pull-right"><i class="fa fa-cog"></i></a>
                                        Offline
                                    </h4>
                                    <ul class="nav-users nav-users-offline">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar7.jpg" alt="image" class="nav-users-avatar">
                                                <span class="nav-users-heading">Nathan Moore</span>
                                                <span class="text-muted">UX Designer</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <img src="img/placeholders/avatars/avatar16.jpg" alt="image" class="nav-users-avatar">
                                                <span class="nav-users-heading">Jason Gomez</span>
                                                <span class="text-muted">CEO</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- END Collapsible People List -->
                        </div>
                        <!-- END Inner Sidebar -->

                        <!-- Social Net Header -->
                        <!-- For an image header add the class 'content-header-media' and an image as in the following example -->
                        <div class="content-header content-header-media">
                            <div class="header-section">
                                <div class="row">
                                    <div class="col-sm-7 col-md-8 col-lg-9 content-float-hor push-bit-top-bottom clearfix">
                                        <img src="img/placeholders/avatars/avatar9.jpg" alt="User Image" class="img-circle img-thumbnail img-thumbnail-avatar pull-left">
                                        <h1>Jeremy Doe</h1>
                                        <h2 class="text-light-op"> Web Designer, Tokyo</h2>
                                    </div>
                                    <div class="col-sm-5 col-md-4 col-lg-3 text-right push-bit-top-bottom">
                                        <div class="row">
                                            <div class="col-xs-6 col-sm-12">
                                                <a href="javascript:void(0)" class="btn btn-block btn-effect-ripple btn-default"><i class="fa fa-plus"></i> Friend Request</a>
                                            </div>
                                            <div class="col-xs-6 col-sm-12">
                                                <a href="javascript:void(0)" class="btn btn-block btn-effect-ripple btn-default"><i class="fa fa-share"></i> Follow</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- For best results use an image with a resolution of 2560x260 pixels (you could use a blurred image for smaller file size) -->
                            <img src="img/placeholders/layout/socialnet_header.jpg" alt="Header Image" class="animation-pulseSlow">
                        </div>
                        <!-- END Social Net Header -->

                        <!-- Chat Widget -->
                        <!-- You can remove .chatui-window & .chatui-window-close class for a static chat widget -->
                        <div class="widget chatui chatui-window chatui-window-close remove-radius-bottom">
                            <div class="widget-content widget-content-mini themed-background">
                                <a href="javascript:void(0)" class="chatui-action-open text-dark-op pull-right"><i class="fa fa-arrow-up"></i></a>
                                <a href="javascript:void(0)" class="chatui-action-close text-dark-op pull-right"><i class="fa fa-times"></i></a>
                                <a href="javascript:void(0)" class="text-dark-op pull-right"><i class="fa fa-cog"></i></a>
                                <a href="javascript:void(0)" class="text-light"><strong>Anna Wigren (2)</strong></a>
                            </div>
                            <div class="widget-content widget-content-mini chatui-talk">
                                <ul>
                                    <li class="text-center"><small>2 min ago</small></li>
                                    <li class="chatui-talk-msg animation-expandUp">
                                        <img src="img/placeholders/avatars/avatar13.jpg" alt="Avatar" class="img-circle chatui-talk-msg-avatar"> Hey admin?
                                    </li>
                                    <li class="chatui-talk-msg animation-expandUp">
                                        <img src="img/placeholders/avatars/avatar13.jpg" alt="Avatar" class="img-circle chatui-talk-msg-avatar"> How are you?
                                    </li>
                                    <li class="text-center"><small>just now</small></li>
                                    <li class="chatui-talk-msg chatui-talk-msg-right animation-expandUp">
                                        <img src="img/placeholders/avatars/avatar9.jpg" alt="Avatar" class="img-circle chatui-talk-msg-avatar"> I'm fine, thanks! And you?
                                    </li>
                                </ul>
                            </div>
                            <div class="widget-content widget-content-full chatui-form remove-radius-bottom">
                                <form action="page_app_social.html" method="post" class="remove-margin">
                                    <input type="text" id="chat-message" name="chat-message" class="form-control" placeholder="Type a message and hit enter..">
                                </form>
                            </div>
                        </div>
                        <!-- END Chat Widget -->

                        <!-- Social Net Content -->
                        <div class="row">
                            <!-- Latest News -->
                            <div class="col-lg-7">
                                <!-- New Photos -->
                                <div class="widget">
                                    <div class="widget-content widget-content-mini themed-background-dark text-light-op">
                                        <span class="pull-right text-muted">just now</span>
                                        <a href="javascript:void(0)" class="text-light">Dennis Franklin</a> uploaded <a href="javascript:void(0)" class="text-light">4 New Photos</a>
                                    </div>
                                    <div class="widget-content">
                                        <div class="row">
                                            <div class="col-md-3 push-bit">
                                                <a href="img/placeholders/photos/photo5.jpg" data-toggle="lightbox-image" title="Image Info">
                                                    <img src="img/placeholders/photos/photo5.jpg" alt="Image">
                                                </a>
                                            </div>
                                            <div class="col-md-3 push-bit">
                                                <a href="img/placeholders/photos/photo7.jpg" data-toggle="lightbox-image" title="Image Info">
                                                    <img src="img/placeholders/photos/photo7.jpg" alt="Image">
                                                </a>
                                            </div>
                                            <div class="col-md-3 push-bit">
                                                <a href="img/placeholders/photos/photo1.jpg" data-toggle="lightbox-image" title="Image Info">
                                                    <img src="img/placeholders/photos/photo1.jpg" alt="Image">
                                                </a>
                                            </div>
                                            <div class="col-md-3 push-bit">
                                                <a href="img/placeholders/photos/photo2.jpg" data-toggle="lightbox-image" title="Image Info">
                                                    <img src="img/placeholders/photos/photo2.jpg" alt="Image">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="push-bit-top">
                                            <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-heart"></i> Love</a>
                                            <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-primary"><i class="fa fa-twitter"></i> Tweet</a>
                                        </div>
                                    </div>
                                    <div class="widget-content themed-background-muted">
                                        <form action="page_app_social.html" method="post" onsubmit="return false;">
                                            <textarea class="form-control" rows="2" placeholder="Write your comment.."></textarea>
                                            <button type="submit" class="btn btn-effect-ripple btn-sm btn-primary">Publish</button>
                                        </form>
                                    </div>
                                </div>
                                <!-- END New Photos -->

                                <!-- Story -->
                                <div class="widget">
                                    <div class="widget-content widget-content-mini themed-background-dark text-light-op">
                                        <span class="pull-right text-muted">1 week ago</span>
                                        <a href="javascript:void(0)" class="text-light">George Nelson</a> posted <a href="javascript:void(0)" class="text-light">1 New Article</a>
                                    </div>
                                    <div class="widget-content">
                                        <h3>How to be more productive <small><a href="javascript:void(0)">Read More..</a></small></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus. Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus.</p>
                                        <p>Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget!</p>
                                        <div class="push-bit-top">
                                            <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-heart"></i> Love</a>
                                            <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-primary"><i class="fa fa-twitter"></i> Tweet</a>
                                        </div>
                                    </div>
                                    <div class="widget-content themed-background-muted">
                                        <ul class="media-list push">
                                            <li class="media">
                                                <a href="javascript:void(0)" class="pull-left">
                                                    <img src="img/placeholders/avatars/avatar13.jpg" alt="Avatar" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <a href="javascript:void(0)"><strong>Madison Carr</strong></a>
                                                    <span class="text-muted"><small><em>50 min ago</em></small></span>
                                                    <p>Thank you for this, many great tips!</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <a href="javascript:void(0)" class="pull-left">
                                                    <img src="img/placeholders/avatars/avatar3.jpg" alt="Avatar" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <a href="javascript:void(0)"><strong>Vincent Castillo</strong></a>
                                                    <span class="text-muted"><small><em>1 day ago</em></small></span>
                                                    <p>An awesome read, well done!</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <a href="javascript:void(0)" class="pull-left">
                                                    <img src="img/placeholders/avatars/avatar9.jpg" alt="Avatar" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <form action="page_app_social.html" method="post" onsubmit="return false;">
                                                        <textarea class="form-control" rows="2" placeholder="Write your comment.."></textarea>
                                                        <button type="submit" class="btn btn-effect-ripple btn-sm btn-primary">Publish</button>
                                                    </form>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- END Story -->

                                <!-- Map Checkin -->
                                <div class="widget">
                                    <div class="widget-content widget-content-mini themed-background-dark text-light-op">
                                        <span class="pull-right text-muted">30 min ago</span>
                                        <a href="javascript:void(0)" class="text-light">Laura Ross</a> checked in at <a href="javascript:void(0)" class="text-light">Bar-Cafe</a>
                                    </div>
                                    <div class="widget-content">
                                        <div id="gmap-checkin" class="gmap" style="height: 360px;"></div>
                                        <div class="push-bit-top">
                                            <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-danger"><i class="fa fa-heart"></i> Love</a>
                                            <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-primary"><i class="fa fa-twitter"></i> Tweet</a>
                                        </div>
                                    </div>
                                    <div class="widget-content themed-background-muted">
                                        <form action="page_app_social.html" method="post" onsubmit="return false;">
                                            <textarea class="form-control" rows="2" placeholder="Write your comment.."></textarea>
                                            <button type="submit" class="btn btn-effect-ripple btn-sm btn-primary">Publish</button>
                                        </form>
                                    </div>
                                </div>
                                <!-- END Map Checkin -->
                            </div>
                            <!-- END Latest News -->

                            <!-- Extra Widgets -->
                            <div class="col-lg-5">
                                <!-- Birthday Widget -->
                                <div class="widget">
                                    <div class="widget-content widget-content-mini border-bottom">
                                        <span class="pull-right text-muted">2 People</span>
                                        Birthday this week
                                    </div>
                                    <div class="widget-content widget-content-full">
                                        <table class="table table-borderless table-striped table-vcenter">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center" style="width: 100px;">
                                                        <img src="img/placeholders/avatars/avatar14.jpg" alt="User Image" class="img-circle">
                                                    </td>
                                                    <td>
                                                        <a href="javascript:void(0)">Dylan Cruz</a><br>
                                                        <a href="javascript:void(0)" class="text-muted"><small>29 years old on Friday</small></a>
                                                    </td>
                                                    <td class="text-center" style="width: 80px;">
                                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-primary" data-toggle="tooltip" title="Send a gift"><i class="fa fa-gift"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center" style="width: 100px;">
                                                        <img src="img/placeholders/avatars/avatar15.jpg" alt="User Image" class="img-circle">
                                                    </td>
                                                    <td>
                                                        <a href="javascript:void(0)">Phillip Peters</a><br>
                                                        <a href="javascript:void(0)" class="text-muted"><small>34 years old tomorrow</small></a>
                                                    </td>
                                                    <td class="text-center" style="width: 80px;">
                                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-primary" data-toggle="tooltip" title="Send a gift"><i class="fa fa-gift"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- END Birthday Widget -->

                                <!-- People Widget -->
                                <div class="widget">
                                    <div class="widget-content widget-content-mini border-bottom">
                                        <span class="pull-right text-muted">5 People</span>
                                        People you may know
                                    </div>
                                    <div class="widget-content widget-content-full">
                                        <table class="table table-borderless table-striped table-vcenter">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center" style="width: 100px;">
                                                        <img src="img/placeholders/avatars/avatar13.jpg" alt="User Image" class="img-circle">
                                                    </td>
                                                    <td>
                                                        <a href="javascript:void(0)">Sarah Hart</a><br>
                                                        <a href="javascript:void(0)" class="text-muted"><small>5 common friends</small></a>
                                                    </td>
                                                    <td class="text-center" style="width: 80px;">
                                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-primary" data-toggle="tooltip" title="Friend Request"><i class="fa fa-plus"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-danger" data-toggle="tooltip" title="Follow"><i class="fa fa-share"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <img src="img/placeholders/avatars/avatar5.jpg" alt="User Image" class="img-circle">
                                                    </td>
                                                    <td>
                                                        <a href="javascript:void(0)">Mark Aguilar</a><br>
                                                        <a href="javascript:void(0)" class="text-muted"><small>2 common friends</small></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-primary" data-toggle="tooltip" title="Friend Request"><i class="fa fa-plus"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-danger" data-toggle="tooltip" title="Follow"><i class="fa fa-share"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <img src="img/placeholders/avatars/avatar12.jpg" alt="User Image" class="img-circle">
                                                    </td>
                                                    <td>
                                                        <a href="javascript:void(0)">Karen Jackson</a><br>
                                                        <a href="javascript:void(0)" class="text-muted"><small>3 common friends</small></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-primary" data-toggle="tooltip" title="Friend Request"><i class="fa fa-plus"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-danger" data-toggle="tooltip" title="Follow"><i class="fa fa-share"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <img src="img/placeholders/avatars/avatar1.jpg" alt="User Image" class="img-circle">
                                                    </td>
                                                    <td>
                                                        <a href="javascript:void(0)">Russell Larson</a><br>
                                                        <a href="javascript:void(0)" class="text-muted"><small>5 common friends</small></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-primary" data-toggle="tooltip" title="Friend Request"><i class="fa fa-plus"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-danger" data-toggle="tooltip" title="Follow"><i class="fa fa-share"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        <img src="img/placeholders/avatars/avatar15.jpg" alt="User Image" class="img-circle">
                                                    </td>
                                                    <td>
                                                        <a href="javascript:void(0)">Howard Adams</a><br>
                                                        <a href="javascript:void(0)" class="text-muted"><small>5 common friends</small></a>
                                                    </td>
                                                    <td class="text-center">
                                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-primary" data-toggle="tooltip" title="Friend Request"><i class="fa fa-plus"></i></a>
                                                        <a href="javascript:void(0)" class="btn btn-effect-ripple btn-xs btn-danger" data-toggle="tooltip" title="Follow"><i class="fa fa-share"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- END People Widget -->

                                <!-- Twitter Widget -->
                                <div class="widget">
                                    <div class="widget-content widget-content-mini border-bottom">
                                        <a href="javascript:void(0)" class="pull-right text-muted"><i class="fa fa-refresh"></i></a>
                                        Twitter
                                    </div>
                                    <div class="widget-content">
                                        <ul class="media-list">
                                            <li class="media">
                                                <a href="javascript:void(0)" class="pull-left">
                                                    <img src="img/placeholders/avatars/avatar2.jpg" alt="Avatar" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <span class="text-muted pull-right"><small><em>30 min ago</em></small></span>
                                                    <a href="javascript:void(0)"><strong>Howard Adams</strong></a>
                                                    <p>In hac <a href="javascript:void(0)">habitasse</a> platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. <a href="javascript:void(0)" class="text-danger"><strong>#dev</strong></a></p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <a href="javascript:void(0)" class="pull-left">
                                                    <img src="img/placeholders/avatars/avatar9.jpg" alt="Avatar" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <span class="text-muted pull-right"><small><em>3 hours ago</em></small></span>
                                                    <a href="javascript:void(0)"><strong>Jeremy Doe</strong></a>
                                                    <p>Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum.</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <a href="javascript:void(0)" class="pull-left">
                                                    <img src="img/placeholders/avatars/avatar1.jpg" alt="Avatar" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <span class="text-muted pull-right"><small><em>yesterday</em></small></span>
                                                    <a href="javascript:void(0)"><strong>Russell Larson</strong></a>
                                                    <p>In hac habitasse platea dictumst. Proin ac nibh rutrum <a href="javascript:void(0)">lectus</a> rhoncus eleifend <a href="javascript:void(0)" class="text-danger"><strong>#design</strong></a></p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <a href="javascript:void(0)" class="pull-left">
                                                    <img src="img/placeholders/avatars/avatar12.jpg" alt="Avatar" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <span class="text-muted pull-right"><small><em>2 days ago</em></small></span>
                                                    <a href="javascript:void(0)"><strong>Nancy Kruz</strong></a>
                                                    <p>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend.</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <a href="javascript:void(0)" class="pull-left">
                                                    <img src="img/placeholders/avatars/avatar13.jpg" alt="Avatar" class="img-circle">
                                                </a>
                                                <div class="media-body">
                                                    <span class="text-muted pull-right"><small><em>3 days ago</em></small></span>
                                                    <a href="javascript:void(0)"><strong>Madison Carr</strong></a>
                                                    <p>In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- END Twitter Widget -->

                                <!-- Account Widget -->
                                <div class="widget">
                                    <div class="widget-content widget-content-mini border-bottom">
                                        <a href="page_ready_pricing_tables.html" class="pull-right text-muted">Pro Plan</a>
                                        Account Status
                                    </div>
                                    <div class="widget-content widget-content-full-top-bottom">
                                        <!-- Mini Widgets -->
                                        <div class="row border-bottom">
                                            <div class="col-xs-6 push-inner-top-bottom border-right">
                                                <a href="javascript:void(0)" class="widget text-center remove-margin-bottom">
                                                    <div class="widget-content themed-background text-center">
                                                        <div class="widget-icon push">
                                                            <i class="fa fa-folder text-light-op"></i>
                                                        </div>
                                                        <div>
                                                            <strong class="text-light">100GB</strong>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xs-6 push-inner-top-bottom">
                                                <a href="javascript:void(0)" class="widget text-center remove-margin-bottom">
                                                    <div class="widget-content themed-background-info text-center">
                                                        <div class="widget-icon push">
                                                            <i class="fa fa-database text-light-op"></i>
                                                        </div>
                                                        <div>
                                                            <strong class="text-light">3 Databases</strong>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6 push-inner-top-bottom border-right">
                                                <a href="javascript:void(0)" class="widget text-center remove-margin-bottom">
                                                    <div class="widget-content themed-background-success text-center">
                                                        <div class="widget-icon push">
                                                            <i class="fa fa-envelope text-light-op"></i>
                                                        </div>
                                                        <div>
                                                            <strong class="text-light">2 Emails</strong>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-xs-6 push-inner-top-bottom">
                                                <a href="javascript:void(0)" class="widget text-center remove-margin-bottom">
                                                    <div class="widget-content themed-background-danger text-center">
                                                        <div class="widget-icon push">
                                                            <i class="fa fa-support text-light-op"></i>
                                                        </div>
                                                        <div>
                                                            <strong class="text-light"><i class="fa fa-check"></i> Support</strong>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- END Mini Widgets -->
                                    </div>
                                </div>
                                <!-- END Account Widget -->
                            </div>
                            <!-- END Extra Widgets -->
                        </div>
                        <!-- END Social Net Content -->
                    </div>
                    <!-- END Page Content -->
                </div>
                <!-- END Main Container -->
            </div>
            <!-- END Page Container -->
        </div>
        <!-- END Page Wrapper -->

        <!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>

        <!-- Google Maps API Key (you will have to obtain a Google Maps API key to use Google Maps) -->
        <!-- For more info please have a look at https://developers.google.com/maps/documentation/javascript/get-api-key#key -->
        <script src="//maps.googleapis.com/maps/api/js?key="></script>
        <script src="js/plugins/gmaps.min.js"></script>

        <!-- Load and execute javascript code used only in this page -->
        <script src="js/pages/appSocial.js"></script>
        <script>$(function(){ AppSocial.init(); });</script>
    </body>
</html>