<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>AppUI - Web App Bootstrap Admin Template</title>

        <meta name="description" content="AppUI is a Web App Bootstrap Admin Template created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="img/icon180.png" sizes="180x180">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) -->
        <script src="js/vendor/modernizr-3.3.1.min.js"></script>
    </head>
    <body>
        <!-- Page Wrapper -->
        <!-- In the PHP version you can set the following options from inc/config file -->
        <!--
            Available classes:

            'page-loading'      enables page preloader
        -->
        <div id="page-wrapper" class="page-loading">
            <!-- Preloader -->
            <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
            <!-- Used only if page preloader enabled from inc/config (PHP version) or the class 'page-loading' is added in #page-wrapper element (HTML version) -->
            <div class="preloader">
                <div class="inner">
                    <!-- Animation spinner for all modern browsers -->
                    <div class="preloader-spinner themed-background hidden-lt-ie10"></div>

                    <!-- Text for IE9 -->
                    <h3 class="text-primary visible-lt-ie10"><strong>Loading..</strong></h3>
                </div>
            </div>
            <!-- END Preloader -->

            <!-- Page Container -->
            <!-- In the PHP version you can set the following options from inc/config file -->
            <!--
                Available #page-container classes:

                'sidebar-light'                                 for a light main sidebar (You can add it along with any other class)

                'sidebar-visible-lg-mini'                       main sidebar condensed - Mini Navigation (> 991px)
                'sidebar-visible-lg-full'                       main sidebar full - Full Navigation (> 991px)

                'sidebar-alt-visible-lg'                        alternative sidebar visible by default (> 991px) (You can add it along with any other class)

                'header-fixed-top'                              has to be added only if the class 'navbar-fixed-top' was added on header.navbar
                'header-fixed-bottom'                           has to be added only if the class 'navbar-fixed-bottom' was added on header.navbar

                'fixed-width'                                   for a fixed width layout (can only be used with a static header/main sidebar layout)

                'enable-cookies'                                enables cookies for remembering active color theme when changed from the sidebar links (You can add it along with any other class)
            -->
            <div id="page-container" class="header-fixed-top sidebar-visible-lg-full">
                <!-- Alternative Sidebar -->
                <div id="sidebar-alt" tabindex="-1" aria-hidden="true">
                    <!-- Toggle Alternative Sidebar Button (visible only in static layout) -->
                    <a href="javascript:void(0)" id="sidebar-alt-close" onclick="App.sidebar('toggle-sidebar-alt');"><i class="fa fa-times"></i></a>

                    <!-- Wrapper for scrolling functionality -->
                    <div id="sidebar-scroll-alt">
                        <!-- Sidebar Content -->
                        <div class="sidebar-content">
                            <!-- Profile -->
                            <div class="sidebar-section">
                                <h2 class="text-light">Profile</h2>
                                <form action="index.html" method="post" class="form-control-borderless" onsubmit="return false;">
                                    <div class="form-group">
                                        <label for="side-profile-name">Name</label>
                                        <input type="text" id="side-profile-name" name="side-profile-name" class="form-control" value="John Doe">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-email">Email</label>
                                        <input type="email" id="side-profile-email" name="side-profile-email" class="form-control" value="john.doe@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-password">New Password</label>
                                        <input type="password" id="side-profile-password" name="side-profile-password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-password-confirm">Confirm New Password</label>
                                        <input type="password" id="side-profile-password-confirm" name="side-profile-password-confirm" class="form-control">
                                    </div>
                                    <div class="form-group remove-margin">
                                        <button type="submit" class="btn btn-effect-ripple btn-primary" onclick="App.sidebar('close-sidebar-alt');">Save</button>
                                    </div>
                                </form>
                            </div>
                            <!-- END Profile -->

                            <!-- Settings -->
                            <div class="sidebar-section">
                                <h2 class="text-light">Settings</h2>
                                <form action="index.html" method="post" class="form-horizontal form-control-borderless" onsubmit="return false;">
                                    <div class="form-group">
                                        <label class="col-xs-7 control-label-fixed">Notifications</label>
                                        <div class="col-xs-5">
                                            <label class="switch switch-success"><input type="checkbox" checked><span></span></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-xs-7 control-label-fixed">Public Profile</label>
                                        <div class="col-xs-5">
                                            <label class="switch switch-success"><input type="checkbox" checked><span></span></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-xs-7 control-label-fixed">Enable API</label>
                                        <div class="col-xs-5">
                                            <label class="switch switch-success"><input type="checkbox"><span></span></label>
                                        </div>
                                    </div>
                                    <div class="form-group remove-margin">
                                        <button type="submit" class="btn btn-effect-ripple btn-primary" onclick="App.sidebar('close-sidebar-alt');">Save</button>
                                    </div>
                                </form>
                            </div>
                            <!-- END Settings -->
                        </div>
                        <!-- END Sidebar Content -->
                    </div>
                    <!-- END Wrapper for scrolling functionality -->
                </div>
                <!-- END Alternative Sidebar -->

                <!-- Main Sidebar -->
                <div id="sidebar">
                    <!-- Sidebar Brand -->
                    <div id="sidebar-brand" class="themed-background">
                        <a href="index.html" class="sidebar-title">
                            <i class="fa fa-cube"></i> <span class="sidebar-nav-mini-hide">App<strong>UI</strong></span>
                        </a>
                    </div>
                    <!-- END Sidebar Brand -->

                    <!-- Wrapper for scrolling functionality -->
                    <div id="sidebar-scroll">
                        <!-- Sidebar Content -->
                        <div class="sidebar-content">
                            <!-- Sidebar Navigation -->
                            <ul class="sidebar-nav">
                                <li>
                                    <a href="index.html"><i class="gi gi-compass sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Dashboard</span></a>
                                </li>
                                <li class="sidebar-separator">
                                    <i class="fa fa-ellipsis-h"></i>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="fa fa-rocket sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">User Interface</span></a>
                                    <ul>
                                        <li>
                                            <a href="page_ui_widgets.html">Widgets</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Elements</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ui_blocks_grid.html">Blocks &amp; Grid</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_buttons_dropdowns.html">Buttons &amp; Dropdowns</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_navigation_more.html">Navigation &amp; More</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_progress_loading.html">Progress &amp; Loading</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_tables.html">Tables</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Forms</a>
                                            <ul>
                                                <li>
                                                    <a href="page_forms_components.html">Components</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_wizard.html">Wizard</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_validation.html">Validation</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Icon Packs</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ui_icons_fontawesome.html">Font Awesome</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_icons_glyphicons_pro.html">Glyphicons Pro</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="gi gi-airplane sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Components</span></a>
                                    <ul>
                                        <li>
                                            <a href="page_comp_todo.html">To-do List</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_maps.html">Google Maps</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_calendar.html">Calendar</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_charts.html">Charts</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_animations.html">CSS3 Animations</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_tree.html">Tree View Lists</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_nestable.html">Nestable &amp; Sortable Lists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="gi gi-more_items sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">UI Layouts</span></a>
                                    <ul>
                                        <li>
                                            <a href="page_layout_static.html">Static</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_static_fixed_width.html">Static Fixed Width</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_fixed_top.html">Top Header (Fixed)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_fixed_bottom.html">Bottom Header (Fixed)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_static_sidebar_mini.html">Sidebar Mini (Static)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_fixed_sidebar_mini.html">Sidebar Mini (Fixed)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_alternative_sidebar_visible.html">Visible Alternative Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="fa fa-gift sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Extra Pages</span></a>
                                    <ul>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Base</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_blank.html">Blank</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_error.html">Error</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_search_results.html">Search Results (5)</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_faq.html">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_invoice.html">Invoice</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Web Application</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_profile.html">User Profile</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_forum.html" class="active">Forum (3)</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_pricing_tables.html">Pricing Tables</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_article.html">Article</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_timeline.html">Timeline</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_contacts.html">Contacts</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_tickets.html">Tickets</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Login, Register &amp; Lock</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_login2.html">Login 2</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_reminder.html">Password Reminder</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_register.html">Register</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_lock_screen.html">Lock Screen</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-separator">
                                    <i class="fa fa-ellipsis-h"></i>
                                </li>
                                <li>
                                    <a href="page_app_email.html"><i class="gi gi-inbox sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Email Center</span></a>
                                </li>
                                <li>
                                    <a href="page_app_social.html"><i class="fa fa-share-alt sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Social Net</span></a>
                                </li>
                                <li>
                                    <a href="page_app_media.html"><i class="gi gi-picture sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Media Box</span></a>
                                </li>
                                <li>
                                    <a href="page_app_estore.html"><i class="gi gi-shopping_cart sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">eStore</span></a>
                                </li>
                            </ul>
                            <!-- END Sidebar Navigation -->

                            <!-- Color Themes -->
                            <!-- Preview a theme on a page functionality can be found in js/app.js - colorThemePreview() -->
                            <div class="sidebar-section sidebar-nav-mini-hide">
                                <div class="sidebar-separator push">
                                    <i class="fa fa-ellipsis-h"></i>
                                </div>
                                <ul class="sidebar-themes clearfix">
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-default" data-toggle="tooltip" title="Default" data-theme="default" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-default"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-classy" data-toggle="tooltip" title="Classy" data-theme="css/themes/classy.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-classy"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-social" data-toggle="tooltip" title="Social" data-theme="css/themes/social.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-social"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-flat" data-toggle="tooltip" title="Flat" data-theme="css/themes/flat.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-flat"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-amethyst" data-toggle="tooltip" title="Amethyst" data-theme="css/themes/amethyst.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-amethyst"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-creme" data-toggle="tooltip" title="Creme" data-theme="css/themes/creme.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-creme"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-passion" data-toggle="tooltip" title="Passion" data-theme="css/themes/passion.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-passion"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-default" data-toggle="tooltip" title="Default + Light Sidebar" data-theme="default" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-classy" data-toggle="tooltip" title="Classy + Light Sidebar" data-theme="css/themes/classy.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-social" data-toggle="tooltip" title="Social + Light Sidebar" data-theme="css/themes/social.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-flat" data-toggle="tooltip" title="Flat + Light Sidebar" data-theme="css/themes/flat.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-amethyst" data-toggle="tooltip" title="Amethyst + Light Sidebar" data-theme="css/themes/amethyst.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-creme" data-toggle="tooltip" title="Creme + Light Sidebar" data-theme="css/themes/creme.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-passion" data-toggle="tooltip" title="Passion + Light Sidebar" data-theme="css/themes/passion.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-default" data-toggle="tooltip" title="Default + Light Header" data-theme="default" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-default"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-classy" data-toggle="tooltip" title="Classy + Light Header" data-theme="css/themes/classy.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-classy"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-social" data-toggle="tooltip" title="Social + Light Header" data-theme="css/themes/social.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-social"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-flat" data-toggle="tooltip" title="Flat + Light Header" data-theme="css/themes/flat.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-flat"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-amethyst" data-toggle="tooltip" title="Amethyst + Light Header" data-theme="css/themes/amethyst.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-amethyst"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-creme" data-toggle="tooltip" title="Creme + Light Header" data-theme="css/themes/creme.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-creme"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-passion" data-toggle="tooltip" title="Passion + Light Header" data-theme="css/themes/passion.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-passion"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- END Color Themes -->
                        </div>
                        <!-- END Sidebar Content -->
                    </div>
                    <!-- END Wrapper for scrolling functionality -->

                    <!-- Sidebar Extra Info -->
                    <div id="sidebar-extra-info" class="sidebar-content sidebar-nav-mini-hide">
                        <div class="push-bit">
                            <span class="pull-right">
                                <a href="javascript:void(0)" class="text-muted"><i class="fa fa-plus"></i></a>
                            </span>
                            <small><strong>78 GB</strong> / 100 GB</small>
                        </div>
                        <div class="progress progress-mini push-bit">
                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%"></div>
                        </div>
                        <div class="text-center">
                            <small>Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://goo.gl/vNS3I" target="_blank">pixelcave</a></small><br>
                            <small><span id="year-copy"></span> &copy; <a href="http://goo.gl/RcsdAh" target="_blank">AppUI 2.7</a></small>
                        </div>
                    </div>
                    <!-- END Sidebar Extra Info -->
                </div>
                <!-- END Main Sidebar -->

                <!-- Main Container -->
                <div id="main-container">
                    <!-- Header -->
                    <!-- In the PHP version you can set the following options from inc/config file -->
                    <!--
                        Available header.navbar classes:

                        'navbar-default'            for the default light header
                        'navbar-inverse'            for an alternative dark header

                        'navbar-fixed-top'          for a top fixed header (fixed main sidebar with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar())
                            'header-fixed-top'      has to be added on #page-container only if the class 'navbar-fixed-top' was added

                        'navbar-fixed-bottom'       for a bottom fixed header (fixed main sidebar with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar()))
                            'header-fixed-bottom'   has to be added on #page-container only if the class 'navbar-fixed-bottom' was added
                    -->
                    <header class="navbar navbar-inverse navbar-fixed-top">
                        <!-- Left Header Navigation -->
                        <ul class="nav navbar-nav-custom">
                            <!-- Main Sidebar Toggle Button -->
                            <li>
                                <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar');this.blur();">
                                    <i class="fa fa-ellipsis-v fa-fw animation-fadeInRight" id="sidebar-toggle-mini"></i>
                                    <i class="fa fa-bars fa-fw animation-fadeInRight" id="sidebar-toggle-full"></i>
                                </a>
                            </li>
                            <!-- END Main Sidebar Toggle Button -->

                            <!-- Header Link -->
                            <li class="hidden-xs animation-fadeInQuick">
                                <a href=""><strong>PAGES</strong></a>
                            </li>
                            <!-- END Header Link -->
                        </ul>
                        <!-- END Left Header Navigation -->

                        <!-- Right Header Navigation -->
                        <ul class="nav navbar-nav-custom pull-right">
                            <!-- Search Form -->
                            <li>
                                <form action="page_ready_search_results.html" method="post" class="navbar-form-custom">
                                    <input type="text" id="top-search" name="top-search" class="form-control" placeholder="Search..">
                                </form>
                            </li>
                            <!-- END Search Form -->

                            <!-- Alternative Sidebar Toggle Button -->
                            <li>
                                <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar-alt');this.blur();">
                                    <i class="gi gi-settings"></i>
                                </a>
                            </li>
                            <!-- END Alternative Sidebar Toggle Button -->

                            <!-- User Dropdown -->
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="img/placeholders/avatars/avatar9.jpg" alt="avatar">
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li class="dropdown-header">
                                        <strong>ADMINISTRATOR</strong>
                                    </li>
                                    <li>
                                        <a href="page_app_email.html">
                                            <i class="fa fa-inbox fa-fw pull-right"></i>
                                            Inbox
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_app_social.html">
                                            <i class="fa fa-pencil-square fa-fw pull-right"></i>
                                            Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_app_media.html">
                                            <i class="fa fa-picture-o fa-fw pull-right"></i>
                                            Media Manager
                                        </a>
                                    </li>
                                    <li class="divider"><li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar-alt');">
                                            <i class="gi gi-settings fa-fw pull-right"></i>
                                            Settings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_ready_lock_screen.html">
                                            <i class="gi gi-lock fa-fw pull-right"></i>
                                            Lock Account
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_ready_login.html">
                                            <i class="fa fa-power-off fa-fw pull-right"></i>
                                            Log out
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END User Dropdown -->
                        </ul>
                        <!-- END Right Header Navigation -->
                    </header>
                    <!-- END Header -->

                    <!-- Page content -->
                    <div id="page-content">
                        <!-- Forum Header -->
                        <div class="content-header">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="header-section">
                                        <h1>Forum</h1>
                                    </div>
                                </div>
                                <div class="col-sm-6 hidden-xs">
                                    <div class="header-section">
                                        <ul class="breadcrumb breadcrumb-top">
                                            <li>Extra Pages</li>
                                            <li><a href="">Forum</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END Forum Header -->

                        <!-- Forum Block -->
                        <div class="block">
                            <!-- Forum Tabs Title -->
                            <div class="block-title">
                                <ul class="nav nav-tabs" data-toggle="tabs">
                                    <li class="active"><a href="#forum-categories">Categories</a></li>
                                    <li><a href="#forum-topics">Topics</a></li>
                                    <li><a href="#forum-discussion">Discussion</a></li>
                                </ul>
                            </div>
                            <!-- END Forum Tabs -->

                            <!-- Tab Content -->
                            <div class="tab-content">
                                <!-- Forum -->
                                <div class="tab-pane active" id="forum-categories">
                                    <!-- Intro Category -->
                                    <table class="table table-striped table-vcenter">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Introduction</th>
                                                <th class="text-center hidden-xs hidden-sm" style="width: 100px;">Topics</th>
                                                <th class="text-center hidden-xs hidden-sm" style="width: 100px;">Posts</th>
                                                <th class="hidden-xs hidden-sm" style="width: 200px;">Last Post</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center" style="width: 75px;"><i class="gi gi-globe fa-2x text-muted text-muted"></i></td>
                                                <td>
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Welcome</strong></a>
                                                    </h4>
                                                    <div class="text-muted">Feel free to come inside and introduce yourself!</div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>205</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>1265</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Sandra Gilbert</a><br><small>February 30, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><i class="gi gi-bullhorn fa-2x text-muted"></i></td>
                                                <td>
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Announcements</strong></a>
                                                    </h4>
                                                    <div class="text-muted">For the latest news, this is the place</div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>251</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>6352</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Carolyn Cruz</a><br><small>June 15, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><i class="gi gi-pen fa-2x text-muted"></i></td>
                                                <td>
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Terms &amp; Conditions</strong></a>
                                                    </h4>
                                                    <div class="text-muted">Please read the rules of our forum</div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>20</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>20</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Shirley Ray</a><br><small>February 10, 2015</small></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END Intro Category -->

                                    <!-- Web Application Category -->
                                    <table class="table table-striped table-vcenter">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Web Application</th>
                                                <th class="text-center hidden-xs hidden-sm" style="width: 100px;">Topics</th>
                                                <th class="text-center hidden-xs hidden-sm" style="width: 100px;">Posts</th>
                                                <th class="hidden-xs hidden-sm" style="width: 200px;">Last Post</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center" style="width: 75px;"><i class="gi gi-brush fa-2x text-muted"></i></td>
                                                <td>
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Getting Started</strong></a>
                                                    </h4>
                                                    <div class="text-muted">New user? Don't worry, you will find everything you need in here</div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>120</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>1253</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Harry Owens</a><br><small>April 12, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><i class="gi gi-pencil fa-2x text-muted"></i></td>
                                                <td>
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Tutorials</strong></a>
                                                    </h4>
                                                    <div class="text-muted">The best place for tutorials</div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>302</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>1356</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Edward Cook</a><br><small>March 15, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><i class="gi gi-embed_close fa-2x text-muted"></i></td>
                                                <td>
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Plugins</strong></a>
                                                    </h4>
                                                    <div class="text-muted">Find out the best of the best out there</div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>365</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>6330</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Samuel Collins</a><br><small>February 30, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><i class="gi gi-tower fa-2x text-muted"></i></td>
                                                <td>
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>API</strong></a>
                                                    </h4>
                                                    <div class="text-muted">API related discussions</div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>862</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>7650</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Carl Chen</a><br><small>March 24, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><i class="gi gi-heat fa-2x text-muted"></i></td>
                                                <td>
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Extentions</strong></a>
                                                    </h4>
                                                    <div class="text-muted">Extend our web application's features</div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>80</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>658</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Justin Weber</a><br><small>February 15, 2015</small></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END Web Application Category -->

                                    <!-- Support Category -->
                                    <table class="table table-striped table-vcenter">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Support</th>
                                                <th class="text-center hidden-xs hidden-sm" style="width: 100px;">Topics</th>
                                                <th class="text-center hidden-xs hidden-sm" style="width: 100px;">Posts</th>
                                                <th class="hidden-xs hidden-sm" style="width: 200px;">Last Post</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center" style="width: 75px;"><i class="gi gi-book fa-2x text-muted"></i></td>
                                                <td>
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>How to</strong></a>
                                                    </h4>
                                                    <div class="text-muted">The best guides handcrafted just for you!</div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>120</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>1985</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Judith Smith</a><br><small>January 20, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><i class="gi gi-circle_question_mark fa-2x text-muted"></i></td>
                                                <td>
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Questions</strong></a>
                                                    </h4>
                                                    <div class="text-muted">Need assistance? Don’t worry, we are here to help!</div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>2150</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>12500</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Roger Griffin</a><br><small>January 25, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><i class="gi gi-book_open fa-2x text-muted"></i></td>
                                                <td>
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Users’ Sandbox</strong></a>
                                                    </h4>
                                                    <div class="text-muted">Discuss with other users</div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>2169</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>352</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Megan Harvey</a><br><small>May 2, 2015</small></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- END Support Category -->
                                </div>
                                <!-- END Forum -->

                                <!-- Topics -->
                                <div class="tab-pane" id="forum-topics">
                                    <table class="table table-striped table-vcenter">
                                        <thead>
                                            <tr>
                                                <th colspan="2">Getting Started</th>
                                                <th class="text-center hidden-xs hidden-sm" style="width: 100px;">Replies</th>
                                                <th class="text-center hidden-xs hidden-sm" style="width: 100px;">Views</th>
                                                <th class="hidden-xs hidden-sm" style="width: 200px;">Last Post</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center" style="width: 75px;"><i class="gi gi-pin_flag fa-2x text-danger"></i></td>
                                                <td>
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Welcome to our Getting Started category</strong></a>
                                                    </h4>
                                                    <div class="text-muted"><a href="page_ready_profile.html">Hannah Bates</a> on <em>January 1, 2015</em></div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>456</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>6598</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Maria Young</a><br><small>June 25, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><i class="gi gi-pin_flag fa-2x text-danger"></i></td>
                                                <td>
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>A big upgrade is coming to our app</strong></a>
                                                    </h4>
                                                    <div class="text-muted"><a href="page_ready_profile.html">Anna Matthews</a> on <em>February 2, 2015</em></div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>277</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>1254</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Jacob Matthews</a><br><small>June 28, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><i class="gi gi-pin_flag fa-2x text-danger"></i></td>
                                                <td>
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Tips &amp; tricks for staying motivated</strong></a>
                                                    </h4>
                                                    <div class="text-muted"><a href="page_ready_profile.html">Jeremy Davis</a> on <em>February 5, 2015</em></div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>248</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>7548</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Catherine Carr</a><br><small>June 30, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>2015, all the new features!</strong></a>
                                                    </h4>
                                                    <div class="text-muted"><a href="page_ready_profile.html">Anthony Carroll</a> on <em>January 3, 2015</em></div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>247</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>6325</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Mary Fields</a><br><small>July 10, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Your app saved me tons of time</strong></a>
                                                    </h4>
                                                    <div class="text-muted"><a href="page_ready_profile.html">Albert Barnes</a> on <em>February 10, 2015</em>text</div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>247</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>2589</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Roy Moreno</a><br><small>March 13, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Is it easy to upgrade my plan?</strong></a>
                                                    </h4>
                                                    <div class="text-muted"><a href="page_ready_profile.html">Bruce Carlson</a> on <em>January 6, 2015</em></div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>247</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>4587</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Juan Shaw</a><br><small>April 23, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Check out all those tips &amp; tricks!</strong></a>
                                                    </h4>
                                                    <div class="text-muted"><a href="page_ready_profile.html">Andrew Ross</a> on <em>February 8, 2015</em></div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>528</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>1254</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Alan Weaver</a><br><small>February 17, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Review needed</strong></a>
                                                    </h4>
                                                    <div class="text-muted"><a href="page_ready_profile.html">Jerry Vasquez</a> on <em>January 1, 2015</em></div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>584</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>1478</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Juan Carroll</a><br><small>June 6, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Testing out the API</strong></a>
                                                    </h4>
                                                    <div class="text-muted"><a href="page_ready_profile.html">Jeremy Miller</a> on <em>January 1, 2015</em></div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>541</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>9512</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Philip Evans</a><br><small>June 10, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Issue when saving a file, can you help me?</strong></a>
                                                    </h4>
                                                    <div class="text-muted"><a href="page_ready_profile.html">Sean Jones</a> on <em>January 1, 2015</em></div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>158</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>6325</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Jesse Gray</a><br><small>May 26, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>New Features!</strong></a>
                                                    </h4>
                                                    <div class="text-muted"><a href="page_ready_profile.html">Denise Butler</a> on <em>January 1, 2015</em></div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>147</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>1258</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Willie Lane</a><br><small>March 9, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Question about the new features!</strong></a>
                                                    </h4>
                                                    <div class="text-muted"><a href="page_ready_profile.html">Julie Banks</a> on <em>January 1, 2015</em></div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>264</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>6325</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Nicholas Lee</a><br><small>April 8, 2015</small></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <h4>
                                                        <a href="javascript:void(0)" class="text-dark"><strong>Which plan to choose?</strong></a>
                                                    </h4>
                                                    <div class="text-muted"><a href="page_ready_profile.html">Anna Kim</a> on <em>January 1, 2015</em></div>
                                                </td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>156</strong></a></td>
                                                <td class="text-center hidden-xs hidden-sm"><a href="javascript:void(0)"><strong>9685</strong></a></td>
                                                <td class="hidden-xs hidden-sm">by <a href="page_ready_profile.html">Donna Ford</a><br><small>April 2, 2015</small></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="text-center">
                                        <ul class="pagination">
                                            <li class="disabled"><a href="javascript:void(0)">Prev</a></li>
                                            <li class="active"><a href="javascript:void(0)">1</a></li>
                                            <li><a href="javascript:void(0)">2</a></li>
                                            <li><a href="javascript:void(0)">3</a></li>
                                            <li><a href="javascript:void(0)">...</a></li>
                                            <li><a href="javascript:void(0)">999</a></li>
                                            <li><a href="javascript:void(0)">Next</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- END Topics -->

                                <!-- Discussion -->
                                <div class="tab-pane" id="forum-discussion">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th colspan="2">All the new Features <small>by <a href="page_ready_profile.html"><strong>Randy Sanders</strong></a> on <em>May 1, 2015</em></small></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center"><a href="page_ready_profile.html"><strong>User</strong></a></td>
                                                <td>on <em>May 10, 2015 - 12:00</em></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center" style="width: 12%;">
                                                    <div class="push-bit">
                                                        <a href="page_ready_profile.html">
                                                            <img src="img/placeholders/avatars/avatar4.jpg" alt="avatar" class="img-circle">
                                                        </a>
                                                    </div>
                                                    <small>1253 Posts</small>
                                                </td>
                                                <td>
                                                    <p>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti. Pellentesque non accumsan orci. Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti. Pellentesque non accumsan orci. Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                    <em>User’s Signature</em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><a href="page_ready_profile.html"><strong>User</strong></a></td>
                                                <td>on <em>May 25, 2015 - 19:30</em></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <div class="push-bit">
                                                        <a href="page_ready_profile.html">
                                                            <img src="img/placeholders/avatars/avatar2.jpg" alt="avatar" class="img-circle">
                                                        </a>
                                                    </div>
                                                    <small>5213 Posts</small>
                                                </td>
                                                <td>
                                                    <p>Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum. Donec vitae ultrices dolor?</p>
                                                    <em>User’s Signature</em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><a href="page_ready_profile.html"><strong>User</strong></a></td>
                                                <td>on <em>June 1, 2015 - 16:01</em></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <div class="push-bit">
                                                        <a href="page_ready_profile.html">
                                                            <img src="img/placeholders/avatars/avatar5.jpg" alt="avatar" class="img-circle">
                                                        </a>
                                                    </div>
                                                    <small>2585 Posts</small>
                                                </td>
                                                <td>
                                                    <p>Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum. Donec vitae ultrices dolor?</p>
                                                    <p>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti. Pellentesque non accumsan orci. Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti. Pellentesque non accumsan orci. Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                    <em>User’s Signature</em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><a href="page_ready_profile.html"><strong>User</strong></a></td>
                                                <td>on <em>June 10, 2015 - 09:16</em></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <div class="push-bit">
                                                        <a href="page_ready_profile.html">
                                                            <img src="img/placeholders/avatars/avatar11.jpg" alt="avatar" class="img-circle">
                                                        </a>
                                                    </div>
                                                    <small>3251 Posts</small>
                                                </td>
                                                <td>
                                                    <p>Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti. Pellentesque non accumsan orci. Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia venenatis metus at bibendum? In hac habitasse platea dictumst. Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti. Pellentesque non accumsan orci. Praesent at lacinia dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                    <p>Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum. Donec vitae ultrices dolor?</p>
                                                    <em>User’s Signature</em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><a href="page_ready_profile.html"><strong>User</strong></a></td>
                                                <td>on <em>June 15, 2015 - 15:15</em></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <div class="push-bit">
                                                        <a href="page_ready_profile.html">
                                                            <img src="img/placeholders/avatars/avatar1.jpg" alt="avatar" class="img-circle">
                                                        </a>
                                                    </div>
                                                    <small>5621 Posts</small>
                                                </td>
                                                <td>
                                                    <p>Mauris tincidunt tincidunt turpis in porta. Integer fermentum tincidunt auctor. Vestibulum ullamcorper, odio sed rhoncus imperdiet, enim elit sollicitudin orci, eget dictum leo mi nec lectus. Nam commodo turpis id lectus scelerisque vulputate. Integer sed dolor erat. Fusce erat ipsum, varius vel euismod sed, tristique et lectus? Etiam egestas fringilla enim, id convallis lectus laoreet at. Fusce purus nisi, gravida sed consectetur ut, interdum quis nisi. Quisque egestas nisl id lectus facilisis scelerisque? Proin rhoncus dui at ligula vestibulum ut facilisis ante sodales! Suspendisse potenti. Aliquam tincidunt sollicitudin sem nec ultrices. Sed at mi velit. Ut egestas tempor est, in cursus enim venenatis eget! Nulla quis ligula ipsum. Donec vitae ultrices dolor?</p>
                                                    <em>User’s Signature</em>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center"><a href="page_ready_profile.html"><strong>You</strong></a></td>
                                                <td><em>Now</em></td>
                                            </tr>
                                            <tr>
                                                <td class="text-center">
                                                    <a href="page_ready_profile.html"><img src="img/placeholders/avatars/avatar.jpg" class="img-circle" alt="avatar"></a>
                                                </td>
                                                <td>
                                                    <form action="page_ready_forum.html" method="post" class="form-horizontal" onsubmit="return false;">
                                                        <div class="form-group">
                                                            <div class="col-md-12">
                                                                <textarea id="textarea-message" name="textarea-message" rows="8" class="form-control"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="col-md-12">
                                                                <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-reply"></i> Reply</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="text-center">
                                        <ul class="pagination">
                                            <li class="disabled"><a href="javascript:void(0)">Prev</a></li>
                                            <li class="active"><a href="javascript:void(0)">1</a></li>
                                            <li><a href="javascript:void(0)">2</a></li>
                                            <li><a href="javascript:void(0)">3</a></li>
                                            <li><a href="javascript:void(0)">...</a></li>
                                            <li><a href="javascript:void(0)">10</a></li>
                                            <li><a href="javascript:void(0)">Next</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- END Discussion -->
                            </div>
                            <!-- END Tab Content -->
                        </div>
                        <!-- END Forum Block -->
                    </div>
                    <!-- END Page Content -->
                </div>
                <!-- END Main Container -->
            </div>
            <!-- END Page Container -->
        </div>
        <!-- END Page Wrapper -->

        <!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>