<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>AppUI - Web App Bootstrap Admin Template</title>

        <meta name="description" content="AppUI is a Web App Bootstrap Admin Template created by pixelcave and published on Themeforest">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="img/icon180.png" sizes="180x180">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- Include a specific file here from css/themes/ folder to alter the default theme of the template -->

        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) -->
        <script src="js/vendor/modernizr-3.3.1.min.js"></script>
    </head>
    <body>
        <!-- Page Wrapper -->
        <!-- In the PHP version you can set the following options from inc/config file -->
        <!--
            Available classes:

            'page-loading'      enables page preloader
        -->
        <div id="page-wrapper" class="page-loading">
            <!-- Preloader -->
            <!-- Preloader functionality (initialized in js/app.js) - pageLoading() -->
            <!-- Used only if page preloader enabled from inc/config (PHP version) or the class 'page-loading' is added in #page-wrapper element (HTML version) -->
            <div class="preloader">
                <div class="inner">
                    <!-- Animation spinner for all modern browsers -->
                    <div class="preloader-spinner themed-background hidden-lt-ie10"></div>

                    <!-- Text for IE9 -->
                    <h3 class="text-primary visible-lt-ie10"><strong>Loading..</strong></h3>
                </div>
            </div>
            <!-- END Preloader -->

            <!-- Page Container -->
            <!-- In the PHP version you can set the following options from inc/config file -->
            <!--
                Available #page-container classes:

                'sidebar-light'                                 for a light main sidebar (You can add it along with any other class)

                'sidebar-visible-lg-mini'                       main sidebar condensed - Mini Navigation (> 991px)
                'sidebar-visible-lg-full'                       main sidebar full - Full Navigation (> 991px)

                'sidebar-alt-visible-lg'                        alternative sidebar visible by default (> 991px) (You can add it along with any other class)

                'header-fixed-top'                              has to be added only if the class 'navbar-fixed-top' was added on header.navbar
                'header-fixed-bottom'                           has to be added only if the class 'navbar-fixed-bottom' was added on header.navbar

                'fixed-width'                                   for a fixed width layout (can only be used with a static header/main sidebar layout)

                'enable-cookies'                                enables cookies for remembering active color theme when changed from the sidebar links (You can add it along with any other class)
            -->
            <div id="page-container" class="header-fixed-top sidebar-visible-lg-full">
                <!-- Alternative Sidebar -->
                <div id="sidebar-alt" tabindex="-1" aria-hidden="true">
                    <!-- Toggle Alternative Sidebar Button (visible only in static layout) -->
                    <a href="javascript:void(0)" id="sidebar-alt-close" onclick="App.sidebar('toggle-sidebar-alt');"><i class="fa fa-times"></i></a>

                    <!-- Wrapper for scrolling functionality -->
                    <div id="sidebar-scroll-alt">
                        <!-- Sidebar Content -->
                        <div class="sidebar-content">
                            <!-- Profile -->
                            <div class="sidebar-section">
                                <h2 class="text-light">Profile</h2>
                                <form action="index.html" method="post" class="form-control-borderless" onsubmit="return false;">
                                    <div class="form-group">
                                        <label for="side-profile-name">Name</label>
                                        <input type="text" id="side-profile-name" name="side-profile-name" class="form-control" value="John Doe">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-email">Email</label>
                                        <input type="email" id="side-profile-email" name="side-profile-email" class="form-control" value="john.doe@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-password">New Password</label>
                                        <input type="password" id="side-profile-password" name="side-profile-password" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label for="side-profile-password-confirm">Confirm New Password</label>
                                        <input type="password" id="side-profile-password-confirm" name="side-profile-password-confirm" class="form-control">
                                    </div>
                                    <div class="form-group remove-margin">
                                        <button type="submit" class="btn btn-effect-ripple btn-primary" onclick="App.sidebar('close-sidebar-alt');">Save</button>
                                    </div>
                                </form>
                            </div>
                            <!-- END Profile -->

                            <!-- Settings -->
                            <div class="sidebar-section">
                                <h2 class="text-light">Settings</h2>
                                <form action="index.html" method="post" class="form-horizontal form-control-borderless" onsubmit="return false;">
                                    <div class="form-group">
                                        <label class="col-xs-7 control-label-fixed">Notifications</label>
                                        <div class="col-xs-5">
                                            <label class="switch switch-success"><input type="checkbox" checked><span></span></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-xs-7 control-label-fixed">Public Profile</label>
                                        <div class="col-xs-5">
                                            <label class="switch switch-success"><input type="checkbox" checked><span></span></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-xs-7 control-label-fixed">Enable API</label>
                                        <div class="col-xs-5">
                                            <label class="switch switch-success"><input type="checkbox"><span></span></label>
                                        </div>
                                    </div>
                                    <div class="form-group remove-margin">
                                        <button type="submit" class="btn btn-effect-ripple btn-primary" onclick="App.sidebar('close-sidebar-alt');">Save</button>
                                    </div>
                                </form>
                            </div>
                            <!-- END Settings -->
                        </div>
                        <!-- END Sidebar Content -->
                    </div>
                    <!-- END Wrapper for scrolling functionality -->
                </div>
                <!-- END Alternative Sidebar -->

                <!-- Main Sidebar -->
                <div id="sidebar">
                    <!-- Sidebar Brand -->
                    <div id="sidebar-brand" class="themed-background">
                        <a href="index.html" class="sidebar-title">
                            <i class="fa fa-cube"></i> <span class="sidebar-nav-mini-hide">App<strong>UI</strong></span>
                        </a>
                    </div>
                    <!-- END Sidebar Brand -->

                    <!-- Wrapper for scrolling functionality -->
                    <div id="sidebar-scroll">
                        <!-- Sidebar Content -->
                        <div class="sidebar-content">
                            <!-- Sidebar Navigation -->
                            <ul class="sidebar-nav">
                                <li>
                                    <a href="index.html"><i class="gi gi-compass sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Dashboard</span></a>
                                </li>
                                <li class="sidebar-separator">
                                    <i class="fa fa-ellipsis-h"></i>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="fa fa-rocket sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">User Interface</span></a>
                                    <ul>
                                        <li>
                                            <a href="page_ui_widgets.html">Widgets</a>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Elements</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ui_blocks_grid.html">Blocks &amp; Grid</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_typography.html">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_buttons_dropdowns.html">Buttons &amp; Dropdowns</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_navigation_more.html">Navigation &amp; More</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_progress_loading.html">Progress &amp; Loading</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_tables.html">Tables</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Forms</a>
                                            <ul>
                                                <li>
                                                    <a href="page_forms_components.html">Components</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_wizard.html">Wizard</a>
                                                </li>
                                                <li>
                                                    <a href="page_forms_validation.html">Validation</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Icon Packs</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ui_icons_fontawesome.html">Font Awesome</a>
                                                </li>
                                                <li>
                                                    <a href="page_ui_icons_glyphicons_pro.html">Glyphicons Pro</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="gi gi-airplane sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Components</span></a>
                                    <ul>
                                        <li>
                                            <a href="page_comp_todo.html">To-do List</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_maps.html">Google Maps</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_calendar.html">Calendar</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_charts.html">Charts</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_animations.html">CSS3 Animations</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_tree.html">Tree View Lists</a>
                                        </li>
                                        <li>
                                            <a href="page_comp_nestable.html">Nestable &amp; Sortable Lists</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="gi gi-more_items sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">UI Layouts</span></a>
                                    <ul>
                                        <li>
                                            <a href="page_layout_static.html">Static</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_static_fixed_width.html">Static Fixed Width</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_fixed_top.html">Top Header (Fixed)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_fixed_bottom.html">Bottom Header (Fixed)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_static_sidebar_mini.html">Sidebar Mini (Static)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_fixed_sidebar_mini.html">Sidebar Mini (Fixed)</a>
                                        </li>
                                        <li>
                                            <a href="page_layout_alternative_sidebar_visible.html">Visible Alternative Sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#" class="sidebar-nav-menu"><i class="fa fa-chevron-left sidebar-nav-indicator sidebar-nav-mini-hide"></i><i class="fa fa-gift sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Extra Pages</span></a>
                                    <ul>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Base</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_blank.html">Blank</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_error.html">Error</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_search_results.html">Search Results (5)</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_faq.html">FAQ</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_invoice.html">Invoice</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Web Application</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_profile.html" class="active">User Profile</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_forum.html">Forum (3)</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_pricing_tables.html">Pricing Tables</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_article.html">Article</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_timeline.html">Timeline</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_contacts.html">Contacts</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_tickets.html">Tickets</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#" class="sidebar-nav-submenu"><i class="fa fa-chevron-left sidebar-nav-indicator"></i>Login, Register &amp; Lock</a>
                                            <ul>
                                                <li>
                                                    <a href="page_ready_login.html">Login</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_login2.html">Login 2</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_reminder.html">Password Reminder</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_register.html">Register</a>
                                                </li>
                                                <li>
                                                    <a href="page_ready_lock_screen.html">Lock Screen</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-separator">
                                    <i class="fa fa-ellipsis-h"></i>
                                </li>
                                <li>
                                    <a href="page_app_email.html"><i class="gi gi-inbox sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Email Center</span></a>
                                </li>
                                <li>
                                    <a href="page_app_social.html"><i class="fa fa-share-alt sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Social Net</span></a>
                                </li>
                                <li>
                                    <a href="page_app_media.html"><i class="gi gi-picture sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">Media Box</span></a>
                                </li>
                                <li>
                                    <a href="page_app_estore.html"><i class="gi gi-shopping_cart sidebar-nav-icon"></i><span class="sidebar-nav-mini-hide">eStore</span></a>
                                </li>
                            </ul>
                            <!-- END Sidebar Navigation -->

                            <!-- Color Themes -->
                            <!-- Preview a theme on a page functionality can be found in js/app.js - colorThemePreview() -->
                            <div class="sidebar-section sidebar-nav-mini-hide">
                                <div class="sidebar-separator push">
                                    <i class="fa fa-ellipsis-h"></i>
                                </div>
                                <ul class="sidebar-themes clearfix">
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-default" data-toggle="tooltip" title="Default" data-theme="default" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-default"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-classy" data-toggle="tooltip" title="Classy" data-theme="css/themes/classy.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-classy"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-social" data-toggle="tooltip" title="Social" data-theme="css/themes/social.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-social"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-flat" data-toggle="tooltip" title="Flat" data-theme="css/themes/flat.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-flat"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-amethyst" data-toggle="tooltip" title="Amethyst" data-theme="css/themes/amethyst.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-amethyst"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-creme" data-toggle="tooltip" title="Creme" data-theme="css/themes/creme.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-creme"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-passion" data-toggle="tooltip" title="Passion" data-theme="css/themes/passion.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="">
                                            <span class="section-side themed-background-dark-passion"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-default" data-toggle="tooltip" title="Default + Light Sidebar" data-theme="default" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-classy" data-toggle="tooltip" title="Classy + Light Sidebar" data-theme="css/themes/classy.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-social" data-toggle="tooltip" title="Social + Light Sidebar" data-theme="css/themes/social.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-flat" data-toggle="tooltip" title="Flat + Light Sidebar" data-theme="css/themes/flat.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-amethyst" data-toggle="tooltip" title="Amethyst + Light Sidebar" data-theme="css/themes/amethyst.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-creme" data-toggle="tooltip" title="Creme + Light Sidebar" data-theme="css/themes/creme.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-passion" data-toggle="tooltip" title="Passion + Light Sidebar" data-theme="css/themes/passion.css" data-theme-navbar="navbar-inverse" data-theme-sidebar="sidebar-light">
                                            <span class="section-side"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-default" data-toggle="tooltip" title="Default + Light Header" data-theme="default" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-default"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-classy" data-toggle="tooltip" title="Classy + Light Header" data-theme="css/themes/classy.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-classy"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-social" data-toggle="tooltip" title="Social + Light Header" data-theme="css/themes/social.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-social"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-flat" data-toggle="tooltip" title="Flat + Light Header" data-theme="css/themes/flat.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-flat"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-amethyst" data-toggle="tooltip" title="Amethyst + Light Header" data-theme="css/themes/amethyst.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-amethyst"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-creme" data-toggle="tooltip" title="Creme + Light Header" data-theme="css/themes/creme.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-creme"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)" class="themed-background-passion" data-toggle="tooltip" title="Passion + Light Header" data-theme="css/themes/passion.css" data-theme-navbar="navbar-default" data-theme-sidebar="">
                                            <span class="section-header"></span>
                                            <span class="section-side themed-background-dark-passion"></span>
                                            <span class="section-content"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- END Color Themes -->
                        </div>
                        <!-- END Sidebar Content -->
                    </div>
                    <!-- END Wrapper for scrolling functionality -->

                    <!-- Sidebar Extra Info -->
                    <div id="sidebar-extra-info" class="sidebar-content sidebar-nav-mini-hide">
                        <div class="push-bit">
                            <span class="pull-right">
                                <a href="javascript:void(0)" class="text-muted"><i class="fa fa-plus"></i></a>
                            </span>
                            <small><strong>78 GB</strong> / 100 GB</small>
                        </div>
                        <div class="progress progress-mini push-bit">
                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%"></div>
                        </div>
                        <div class="text-center">
                            <small>Crafted with <i class="fa fa-heart text-danger"></i> by <a href="http://goo.gl/vNS3I" target="_blank">pixelcave</a></small><br>
                            <small><span id="year-copy"></span> &copy; <a href="http://goo.gl/RcsdAh" target="_blank">AppUI 2.7</a></small>
                        </div>
                    </div>
                    <!-- END Sidebar Extra Info -->
                </div>
                <!-- END Main Sidebar -->

                <!-- Main Container -->
                <div id="main-container">
                    <!-- Header -->
                    <!-- In the PHP version you can set the following options from inc/config file -->
                    <!--
                        Available header.navbar classes:

                        'navbar-default'            for the default light header
                        'navbar-inverse'            for an alternative dark header

                        'navbar-fixed-top'          for a top fixed header (fixed main sidebar with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar())
                            'header-fixed-top'      has to be added on #page-container only if the class 'navbar-fixed-top' was added

                        'navbar-fixed-bottom'       for a bottom fixed header (fixed main sidebar with scroll will be auto initialized, functionality can be found in js/app.js - handleSidebar()))
                            'header-fixed-bottom'   has to be added on #page-container only if the class 'navbar-fixed-bottom' was added
                    -->
                    <header class="navbar navbar-inverse navbar-fixed-top">
                        <!-- Left Header Navigation -->
                        <ul class="nav navbar-nav-custom">
                            <!-- Main Sidebar Toggle Button -->
                            <li>
                                <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar');this.blur();">
                                    <i class="fa fa-ellipsis-v fa-fw animation-fadeInRight" id="sidebar-toggle-mini"></i>
                                    <i class="fa fa-bars fa-fw animation-fadeInRight" id="sidebar-toggle-full"></i>
                                </a>
                            </li>
                            <!-- END Main Sidebar Toggle Button -->

                            <!-- Header Link -->
                            <li class="hidden-xs animation-fadeInQuick">
                                <a href=""><strong>PAGES</strong></a>
                            </li>
                            <!-- END Header Link -->
                        </ul>
                        <!-- END Left Header Navigation -->

                        <!-- Right Header Navigation -->
                        <ul class="nav navbar-nav-custom pull-right">
                            <!-- Search Form -->
                            <li>
                                <form action="page_ready_search_results.html" method="post" class="navbar-form-custom">
                                    <input type="text" id="top-search" name="top-search" class="form-control" placeholder="Search..">
                                </form>
                            </li>
                            <!-- END Search Form -->

                            <!-- Alternative Sidebar Toggle Button -->
                            <li>
                                <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar-alt');this.blur();">
                                    <i class="gi gi-settings"></i>
                                </a>
                            </li>
                            <!-- END Alternative Sidebar Toggle Button -->

                            <!-- User Dropdown -->
                            <li class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="img/placeholders/avatars/avatar9.jpg" alt="avatar">
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li class="dropdown-header">
                                        <strong>ADMINISTRATOR</strong>
                                    </li>
                                    <li>
                                        <a href="page_app_email.html">
                                            <i class="fa fa-inbox fa-fw pull-right"></i>
                                            Inbox
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_app_social.html">
                                            <i class="fa fa-pencil-square fa-fw pull-right"></i>
                                            Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_app_media.html">
                                            <i class="fa fa-picture-o fa-fw pull-right"></i>
                                            Media Manager
                                        </a>
                                    </li>
                                    <li class="divider"><li>
                                    <li>
                                        <a href="javascript:void(0)" onclick="App.sidebar('toggle-sidebar-alt');">
                                            <i class="gi gi-settings fa-fw pull-right"></i>
                                            Settings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_ready_lock_screen.html">
                                            <i class="gi gi-lock fa-fw pull-right"></i>
                                            Lock Account
                                        </a>
                                    </li>
                                    <li>
                                        <a href="page_ready_login.html">
                                            <i class="fa fa-power-off fa-fw pull-right"></i>
                                            Log out
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- END User Dropdown -->
                        </ul>
                        <!-- END Right Header Navigation -->
                    </header>
                    <!-- END Header -->

                    <!-- Page content -->
                    <div id="page-content">
                        <!-- User Profile Row -->
                        <div class="row">
                            <div class="col-md-5 col-lg-4">
                                <div class="widget">
                                    <div class="widget-image widget-image-sm">
                                        <img src="img/placeholders/photos/photo1@2x.jpg" alt="image">
                                        <div class="widget-image-content text-center">
                                            <img src="img/placeholders/avatars/avatar13@2x.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-transparent img-thumbnail-avatar-2x push">
                                            <h2 class="widget-heading text-light"><strong>Anna Wigren</strong></h2>
                                            <h4 class="widget-heading text-light-op"><em>Logo Designer</em></h4>
                                        </div>
                                    </div>
                                    <div class="widget-content widget-content-full border-bottom">
                                        <div class="row text-center">
                                            <div class="col-xs-6 push-inner-top-bottom border-right">
                                                <h3 class="widget-heading"><i class="gi gi-heart text-danger push"></i> <br><small><strong>1.5k</strong> Favorites</small></h3>
                                            </div>
                                            <div class="col-xs-6 push-inner-top-bottom">
                                                <h3 class="widget-heading"><i class="gi gi-group themed-color-social push"></i> <br><small><strong>58.6k</strong> Followers</small></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-content border-bottom">
                                        <h4>About</h4>
                                        <p>Proin ac nibh rutrum lectus rhoncus eleifend. Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum. Sed tincidunt scelerisque ligula, et facilisis nulla hendrerit non. Suspendisse potenti.</p>
                                        <p>Sed porttitor pretium venenatis. Suspendisse potenti. Aliquam quis ligula elit. Aliquam at orci ac neque semper dictum.</p>
                                    </div>
                                    <div class="widget-content">
                                        <h4>Social</h4>
                                        <div class="btn-group">
                                            <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook fa-fw"></i></a>
                                            <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter fa-fw"></i></a>
                                            <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Google Plus"><i class="fa fa-google-plus fa-fw"></i></a>
                                            <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest fa-fw"></i></a>
                                            <a href="javascript:void(0)" class="btn btn-default" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble fa-fw"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-lg-8">
                                <div class="block full">
                                    <!-- Block Tabs Title -->
                                    <div class="block-title">
                                        <div class="block-options pull-right">
                                            <a href="javascript:void(0)" class="btn btn-effect-ripple btn-default" data-toggle="tooltip" title="Settings"><i class="fa fa-cog"></i></a>
                                        </div>
                                        <ul class="nav nav-tabs" data-toggle="tabs">
                                            <li class="active"><a href="#profile-activity">Activity</a></li>
                                            <li><a href="#profile-gallery">Photos</a></li>
                                            <li><a href="#profile-followers">Followers</a></li>
                                        </ul>
                                    </div>
                                    <!-- END Block Tabs Title -->

                                    <!-- Tabs Content -->
                                    <div class="tab-content">
                                        <!-- Activity -->
                                        <div class="tab-pane active" id="profile-activity">
                                            <div class="timeline block-content-full">
                                                <ul class="timeline-list">
                                                    <li>
                                                        <div class="timeline-time">just now</div>
                                                        <div class="timeline-icon themed-background-danger text-light-op"><i class="fa fa-cutlery"></i></div>
                                                        <div class="timeline-content">
                                                            <p class="push-bit"><strong>Time to eat</strong></p>
                                                            <p class="push-bit">Delicious fresh italian pizzas!</p>
                                                            <div class="row">
                                                                <div class="col-sm-6 col-md-4 block-section">
                                                                    <a href="img/placeholders/photos/photo11.jpg" data-toggle="lightbox-image">
                                                                        <img src="img/placeholders/photos/photo11.jpg" alt="image">
                                                                    </a>
                                                                </div>
                                                                <div class="col-sm-6 col-md-4 block-section">
                                                                    <a href="img/placeholders/photos/photo2.jpg" data-toggle="lightbox-image">
                                                                        <img src="img/placeholders/photos/photo2.jpg" alt="image">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="timeline-time">10 min ago</div>
                                                        <div class="timeline-icon themed-background text-light-op"><i class="fa fa-twitter"></i></div>
                                                        <div class="timeline-content">
                                                            <p class="push-bit"><strong>+ 4 New Followers</strong></p>
                                                            <p class="push-bit">Congrats, you've got 4 new followers today!</p>
                                                            <a href="javascript:void(0)"><img src="img/placeholders/avatars/avatar12.jpg" alt="Avatar" class="img-circle push-bit"></a>
                                                            <a href="javascript:void(0)"><img src="img/placeholders/avatars/avatar8.jpg" alt="Avatar" class="img-circle push-bit"></a>
                                                            <a href="javascript:void(0)"><img src="img/placeholders/avatars/avatar2.jpg" alt="Avatar" class="img-circle push-bit"></a>
                                                            <a href="javascript:void(0)"><img src="img/placeholders/avatars/avatar6.jpg" alt="Avatar" class="img-circle push-bit"></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="timeline-time">30 min ago</div>
                                                        <div class="timeline-icon themed-background-info text-light-op"><i class="fa fa-facebook"></i></div>
                                                        <div class="timeline-content">
                                                            <p class="push-bit"><strong>+ 500 Facebook Likes</strong></p>
                                                            This is great, keep it up!
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="timeline-time">1 hour ago</div>
                                                        <div class="timeline-icon themed-background-amethyst text-light-op"><i class="fa fa-file-pdf-o"></i></div>
                                                        <div class="timeline-content">
                                                            <p class="push-bit"><strong>New file uploaded <a href="javascript:void(0)">AppDocs.pdf</a></strong></p>
                                                            The new documenation for 1.2 update is live!
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="timeline-time">2 days ago</div>
                                                        <div class="timeline-icon themed-background-warning text-light-op"><i class="fa fa-coffee"></i></div>
                                                        <div class="timeline-content">
                                                            <p class="push-bit"><strong>Coffee Time</strong></p>
                                                            <p class="push-bit">With some awesome fresh baked croissants!</p>
                                                            <div class="row">
                                                                <div class="col-sm-6 col-md-4 block-section">
                                                                    <a href="img/placeholders/photos/photo14.jpg" data-toggle="lightbox-image">
                                                                        <img src="img/placeholders/photos/photo14.jpg" alt="image">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="timeline-time">5 days ago</div>
                                                        <div class="timeline-icon themed-background-creme text-light-op"><i class="gi gi-cogwheel"></i></div>
                                                        <div class="timeline-content">
                                                            <p class="push-bit"><strong>App Update</strong></p>
                                                            Updated to <a href="javascript:void(0)">version 1.2</a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="timeline-time">1 week ago</div>
                                                        <div class="timeline-icon themed-background-success text-light-op"><i class="fa fa-smile-o"></i></div>
                                                        <div class="timeline-content">
                                                            <p class="push-bit"><strong>Thank you and Welcome!</strong></p>
                                                            <p class="push-bit">It's great to have you on board! Feel free to have a look at our <a href="page_ready_faq.html">FAQ</a> if you have any further questions.</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- END Activity -->

                                        <!-- Gallery -->
                                        <div class="tab-pane" id="profile-gallery">
                                            <h3 class="sub-header"><i class="fa fa-picture-o"></i> <strong>2014</strong></h3>
                                            <div class="row gallery" data-toggle="lightbox-gallery">
                                                <div class="col-lg-4">
                                                    <div class="gallery-image-container animation-fadeInQuick2Inv">
                                                        <img src="img/placeholders/photos/photo5.jpg" alt="Image">
                                                        <a href="img/placeholders/photos/photo5.jpg" class="gallery-image-options" title="Image Info">
                                                            <i class="fa fa-search-plus fa-3x text-light"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="gallery-image-container animation-fadeInQuick2Inv">
                                                        <img src="img/placeholders/photos/photo6.jpg" alt="Image">
                                                        <a href="img/placeholders/photos/photo6.jpg" class="gallery-image-options" title="Image Info">
                                                            <i class="fa fa-search-plus fa-3x text-light"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="gallery-image-container animation-fadeInQuick2Inv">
                                                        <img src="img/placeholders/photos/photo7.jpg" alt="Image">
                                                        <a href="img/placeholders/photos/photo7.jpg" class="gallery-image-options" title="Image Info">
                                                            <i class="fa fa-search-plus fa-3x text-light"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="gallery-image-container animation-fadeInQuick2">
                                                        <img src="img/placeholders/photos/photo8.jpg" alt="Image">
                                                        <a href="img/placeholders/photos/photo8.jpg" class="gallery-image-options" title="Image Info">
                                                            <i class="fa fa-search-plus fa-3x text-light"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="gallery-image-container animation-fadeInQuick2">
                                                        <img src="img/placeholders/photos/photo9.jpg" alt="Image">
                                                        <a href="img/placeholders/photos/photo9.jpg" class="gallery-image-options" title="Image Info">
                                                            <i class="fa fa-search-plus fa-3x text-light"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="gallery-image-container animation-fadeInQuick2">
                                                        <img src="img/placeholders/photos/photo10.jpg" alt="Image">
                                                        <a href="img/placeholders/photos/photo10.jpg" class="gallery-image-options" title="Image Info">
                                                            <i class="fa fa-search-plus fa-3x text-light"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="gallery-image-container animation-fadeInQuick2">
                                                        <img src="img/placeholders/photos/photo11.jpg" alt="Image">
                                                        <a href="img/placeholders/photos/photo11.jpg" class="gallery-image-options" title="Image Info">
                                                            <i class="fa fa-search-plus fa-3x text-light"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <h3 class="sub-header"><i class="fa fa-picture-o"></i> <strong>2013</strong></h3>
                                            <div class="row gallery" data-toggle="lightbox-gallery">
                                                <div class="col-lg-4">
                                                    <div class="gallery-image-container animation-fadeInQuick2Inv">
                                                        <img src="img/placeholders/photos/photo12.jpg" alt="Image">
                                                        <a href="img/placeholders/photos/photo12.jpg" class="gallery-image-options" title="Image Info">
                                                            <i class="fa fa-search-plus fa-3x text-light"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="gallery-image-container animation-fadeInQuick2Inv">
                                                        <img src="img/placeholders/photos/photo13.jpg" alt="Image">
                                                        <a href="img/placeholders/photos/photo13.jpg" class="gallery-image-options" title="Image Info">
                                                            <i class="fa fa-search-plus fa-3x text-light"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="gallery-image-container animation-fadeInQuick2Inv">
                                                        <img src="img/placeholders/photos/photo14.jpg" alt="Image">
                                                        <a href="img/placeholders/photos/photo14.jpg" class="gallery-image-options" title="Image Info">
                                                            <i class="fa fa-search-plus fa-3x text-light"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="gallery-image-container animation-fadeInQuick2">
                                                        <img src="img/placeholders/photos/photo15.jpg" alt="Image">
                                                        <a href="img/placeholders/photos/photo15.jpg" class="gallery-image-options" title="Image Info">
                                                            <i class="fa fa-search-plus fa-3x text-light"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="gallery-image-container animation-fadeInQuick2">
                                                        <img src="img/placeholders/photos/photo16.jpg" alt="Image">
                                                        <a href="img/placeholders/photos/photo16.jpg" class="gallery-image-options" title="Image Info">
                                                            <i class="fa fa-search-plus fa-3x text-light"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="gallery-image-container animation-fadeInQuick2">
                                                        <img src="img/placeholders/photos/photo17.jpg" alt="Image">
                                                        <a href="img/placeholders/photos/photo17.jpg" class="gallery-image-options" title="Image Info">
                                                            <i class="fa fa-search-plus fa-3x text-light"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="gallery-image-container animation-fadeInQuick2">
                                                        <img src="img/placeholders/photos/photo18.jpg" alt="Image">
                                                        <a href="img/placeholders/photos/photo18.jpg" class="gallery-image-options" title="Image Info">
                                                            <i class="fa fa-search-plus fa-3x text-light"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-center push-bit-top-bottom">
                                                <a href="javascript:void(0)" class="btn btn-sm btn-primary">Show More</a>
                                            </div>
                                        </div>
                                        <!-- END Gallery -->

                                        <!-- Followers -->
                                        <div class="tab-pane" id="profile-followers">
                                            <div class="block-content-full">
                                                <table class="table table-striped table-borderless table-vcenter remove-margin-bottom">
                                                    <tbody>
                                                        <tr class="animation-fadeInQuick2">
                                                            <td class="text-center" style="width: 100px;"><img src="img/placeholders/avatars/avatar1.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                                            <td>
                                                                <h4><strong>Eric Stone</strong></h4>
                                                                <i class="fa fa-fw fa-user text-danger"></i> Web Designer<br>
                                                                <i class="fa fa-fw fa-map-marker text-info"></i> New York, USA
                                                            </td>
                                                            <td class="text-right" style="width: 20%;">
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-info" data-toggle="tooltip" title="Send Message"><i class="fa fa-envelope"></i></a>
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Follow"><i class="fa fa-share"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr class="animation-fadeInQuick2">
                                                            <td class="text-center" style="width: 100px;"><img src="img/placeholders/avatars/avatar2.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                                            <td>
                                                                <h4><strong>Roy Wong</strong></h4>
                                                                <i class="fa fa-fw fa-user text-danger"></i> Logo Designer<br>
                                                                <i class="fa fa-fw fa-map-marker text-info"></i> Sydney, Australia
                                                            </td>
                                                            <td class="text-right">
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-info" data-toggle="tooltip" title="Send Message"><i class="fa fa-envelope"></i></a>
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Follow"><i class="fa fa-share"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr class="animation-fadeInQuick2">
                                                            <td class="text-center" style="width: 100px;"><img src="img/placeholders/avatars/avatar3.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                                            <td>
                                                                <h4><strong>Willie Walsh</strong></h4>
                                                                <i class="fa fa-fw fa-user text-danger"></i> Web Developer<br>
                                                                <i class="fa fa-fw fa-map-marker text-info"></i> Los Angeles, USA
                                                            </td>
                                                            <td class="text-right">
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-info" data-toggle="tooltip" title="Send Message"><i class="fa fa-envelope"></i></a>
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Follow"><i class="fa fa-share"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr class="animation-fadeInQuick2">
                                                            <td class="text-center" style="width: 100px;"><img src="img/placeholders/avatars/avatar4.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                                            <td>
                                                                <h4><strong>Alan George</strong></h4>
                                                                <i class="fa fa-fw fa-user text-danger"></i> Photographer<br>
                                                                <i class="fa fa-fw fa-map-marker text-info"></i> Tokyo, Japan
                                                            </td>
                                                            <td class="text-right">
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-info" data-toggle="tooltip" title="Send Message"><i class="fa fa-envelope"></i></a>
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Follow"><i class="fa fa-share"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr class="animation-fadeInQuick2">
                                                            <td class="text-center" style="width: 100px;"><img src="img/placeholders/avatars/avatar5.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                                            <td>
                                                                <h4><strong>Zachary Rios</strong></h4>
                                                                <i class="fa fa-fw fa-user text-danger"></i> Copywriter<br>
                                                                <i class="fa fa-fw fa-map-marker text-info"></i> New Delhi, India
                                                            </td>
                                                            <td class="text-right">
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-info" data-toggle="tooltip" title="Send Message"><i class="fa fa-envelope"></i></a>
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Follow"><i class="fa fa-share"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr class="animation-fadeInQuick2">
                                                            <td class="text-center" style="width: 100px;"><img src="img/placeholders/avatars/avatar6.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                                            <td>
                                                                <h4><strong>Janet Bell</strong></h4>
                                                                <i class="fa fa-fw fa-user text-danger"></i> Graphic Designer<br>
                                                                <i class="fa fa-fw fa-map-marker text-info"></i> New York, USA
                                                            </td>
                                                            <td class="text-right">
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-info" data-toggle="tooltip" title="Send Message"><i class="fa fa-envelope"></i></a>
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Follow"><i class="fa fa-share"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr class="animation-fadeInQuick2">
                                                            <td class="text-center" style="width: 100px;"><img src="img/placeholders/avatars/avatar7.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                                            <td>
                                                                <h4><strong>David Dixon</strong></h4>
                                                                <i class="fa fa-fw fa-user text-danger"></i> Web Developer<br>
                                                                <i class="fa fa-fw fa-map-marker text-info"></i> Rio de Janeiro, Brazil
                                                            </td>
                                                            <td class="text-right">
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-info" data-toggle="tooltip" title="Send Message"><i class="fa fa-envelope"></i></a>
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Follow"><i class="fa fa-share"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr class="animation-fadeInQuick2">
                                                            <td class="text-center" style="width: 100px;"><img src="img/placeholders/avatars/avatar8.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                                            <td>
                                                                <h4><strong>Jose Pena</strong></h4>
                                                                <i class="fa fa-fw fa-user text-danger"></i>  Manager<br>
                                                                <i class="fa fa-fw fa-map-marker text-info"></i> London, UK
                                                            </td>
                                                            <td class="text-right">
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-info" data-toggle="tooltip" title="Send Message"><i class="fa fa-envelope"></i></a>
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Follow"><i class="fa fa-share"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr class="animation-fadeInQuick2">
                                                            <td class="text-center" style="width: 100px;"><img src="img/placeholders/avatars/avatar10.jpg" alt="avatar" class="img-circle img-thumbnail img-thumbnail-avatar"></td>
                                                            <td>
                                                                <h4><strong>Sara Payne</strong></h4>
                                                                <i class="fa fa-fw fa-user text-danger"></i> Photographer<br>
                                                                <i class="fa fa-fw fa-map-marker text-info"></i> Paris, France
                                                            </td>
                                                            <td class="text-right">
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-info" data-toggle="tooltip" title="Send Message"><i class="fa fa-envelope"></i></a>
                                                                <a href="javascript:void(0)" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Follow"><i class="fa fa-share"></i></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div class="text-center push-bit-top-bottom">
                                                    <a href="javascript:void(0)" class="btn btn-sm btn-primary">Show More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END Followers -->
                                    </div>
                                    <!-- END Tabs Content -->
                                </div>
                            </div>
                        </div>
                        <!-- END User Profile Row -->
                    </div>
                    <!-- END Page Content -->
                </div>
                <!-- END Main Container -->
            </div>
            <!-- END Page Container -->
        </div>
        <!-- END Page Wrapper -->

        <!-- jQuery, Bootstrap, jQuery plugins and Custom JS code -->
        <script src="js/vendor/jquery-2.2.4.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>