﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>布丁日常</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="description" content="布丁日常">
	<meta name="keywords" content="布丁日常">
	<meta name="author" content="BOX STUDIO">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="./styles/master.css">
</head>

<body id="teaser-page">
<div class="l-stage"><main>
<div class="l-intro">
  <div class="intro-btn-skip"><a id="s_st" href="#">S_ST</a></div>
</div>
<div class="l-main">
	<div class="l-first">
		<div class="first-bg"></div>	
		<div class="first-flare-wrap">
			<div class="first-flare01"></div>
			<div class="first-flare02"></div>
		</div>	
		<div class="first-megumi-back"></div>
		<div class="first-megumi-front"></div>	
		<div class="first-text-wrap">
			<div class="first-text-main">
				<img src="./images/teaser/main_text.png" width="416" height="442" class="pcv">
				<img src="./images/teaser/main_text_sp.png" class="spv">
			</div>
			<div class="first-text">
				<span class="t1"></span>
				<span class="t2"></span>
				<span class="t3"></span>
				<span class="t4"></span>
				<span class="t5"></span>
				<span class="t6"></span>
				<span class="t7"></span>
				<span class="t8"></span>
				<span class="t9"></span>
				<span class="t10"></span>
				<span class="t11"></span>
				<span class="t12"></span>
				<span class="t13"></span>
				<span class="t14"></span>
				<span class="t15"></span>
				<span class="t16"></span>
				<span class="t17"></span>
				<span class="t18"></span>
				<span class="t19"></span>
				<span class="t20"></span>
				<span class="t21"></span>
				<span class="t22"></span>
				<span class="t23"></span>
				<span class="t24"></span>
				<span class="t25"></span>
				<span class="t26"></span>
				<span class="t27"></span>
				<span class="t28"></span>
				<span class="t29"></span>
				<span class="t30"></span>
				<span class="t31"></span>
			</div>
		</div>	
		<div class="sakura-front">
			<div class="sakura-front-l"></div>
			<div class="sakura-front-m"></div>
			<div class="sakura-front-s"></div>
		</div>
	</div>
	<div class="l-fix"></div>
	<div class="l-second">
		<div class="sakura-back">
			<div class="sakura-back-l"></div>
			<div class="sakura-back-m"></div>
			<div class="sakura-back-s"></div>
		</div>
		<div class="l-movie">
			<div class="movie-ss"></div>
			<div id="movie-player"></div>
			<div class="movie-btn">
				<div class="movie-btn-play">
					<a target="_blank" href="#">
						<img src="./images/teaser/main_movie_btn_play.png" width="401" height="257">
					</a>
				</div>
			</div>
		</div>
		<div class="l-news-wrap">
			<div class="l-news">
				<div class="news-btn-more">
					<a target="_blank" href="#">进入萌站↗</a>
				</div>
				<div class="link-btn-1st_site pcv">
					<a target="_blank" href="http://www.mycodes.net/153/">网站模板</a>
				</div>
			</div>
			<div class="l-twitter">
				<div class="twitter-btn-more">
					<a target="_blank" href="#">进入萌站↗</a>
				</div>
				<div class="link-btn-1st_site">
					<a target="_blank" href="http://www.mycodes.net/153/">网站模板</a>
				</div>
				<div class="link-btn-radio">
					<a target="_blank" href="http://www.mycodes.net/153/">网站模板</a>
				</div>
			</div>
		</div>
		<footer class="l-footer">
		  <p class="footer-copy">Copyright © 2015 - 2017 咻咻动漫 All Rights Reserved  <a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
		</footer>
	</div>
</div>
</main></div><script src="./scripts/libs.min.js"></script><script src="./scripts/functions.min.js"></script></body></html>
