body{
	background-image: url(../picture/2.jpg);
	background-size: cover;
}
.login{
	width:1000px;
	height:400px;
	margin:100px auto;
	border:1px;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 1px;
	position:relative;
	color:#fff;
}
.rightpic{
	width:500px;
	height:330px;
	position:absolute;
	right:30px;
	top:30px;
	opacity: 0.8;
}
#container{	
	position: relative;
	width:500px;
	height:330px;
}
canvas{ position: absolute;
 		backface-visibility: hidden; 
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
	 	-ms-backface-visibility: hidden;
}
img {
	 position: absolute;
	 -webkit-transition: opacity .3s;
	  transition: opacity .3s;
}