
/*main样式开始*/
body{
	background: rgba(0, 0, 0, 0.7);
	background-attachment: fixed;
}
.container .row .illu{
	background: rgba(0, 0, 0, 0.7);
	height:250px;
	border-radius: 25px;
	color:#0391BC;
}
.container .row dl{
	margin-top: 10px
}
.container .row dl dt{
	font-family: "微软雅黑";
	font-size: 30px;
}
.container .row dl dd{
	font-family: "宋体";
	font-size: 15px;
	line-height: 28px;
	font-weight: bold;
}
.container .row dl ul {
	list-style: none;
}
@media (min-width:768px) {
.col-sm-6 {
	margin-left: 20px;
	margin-bottom: 30px;
    width: 45%;
  }
}
@media (min-width: 992px) {
.col-md-4 {
    margin-left: 20px;
	margin-bottom: 30px;
    float: left;
    width: 30%;
  }
}
@media (min-width: 1200px) {
.col-lg-3 {
	margin-left: 20px;
	margin-bottom: 30px;
	width:23%;
  }
 .container .row .col-lg-3 dl dd{
  	line-height: 20px;
  }
}

/*main样式结束*/

/*栏目管理样式开始 column*/
.pos{
	height: 35px;
	font-size: 14px;
	border-bottom:1px solid;
	color: #EFEFF5;
	font-weight: bold;
}
.icoh{
	margin-top: 5px;
	display:inline-block;
	width:20px;
	height: 20px;
	line-height: 23px;
	background: url(../picture/icon_home.png) no-repeat;
}
.operate{
	color: #10DDE8;
}
.operate .list .tablewrap table .table{
	border:none;

}

/*栏目管理样式结束column*/

/*introduce 公司介绍开始*/

.line{
	margin:0 10px;
}
/*introduce 公司介绍结束*/
.intro .col-sm-2{
	color:#fff;
	line-height: 210px;
	font-size: 35px;
}
.intro .fill{
	height:50px;
}

/*网站设置*/
.iframecontent{
	color: #10DDE8;
}
li{
	list-style: none
}
input,textarea{
	color:#000;
}

.itab ul li {
    float: left;
    margin-right: 5px;
    border: 1px solid #DCE3ED;
    background: #EAEEF4;
    
}
.itab ul li.current-item {
    border-top: 1px solid #DCE3ED;
    border-left: 1px solid #DCE3ED;
    border-right: 1px solid #DCE3ED;
    border-bottom: 1px solid #fff;
    background: #fff;
} 
.itab ul li a {
    display: block;
    font-size: 14px;
    color: #10DDE8;
    padding: 2px 10px;
}
.itab ul li.current-item a {
    font-weight: bold;
}
.itabcontent dl {
    margin: 20px 0;
}
.itabcontent dl dt {
    width: 12%;
    float: left;
    font-size: 14px;
}
.itabcontent dl dt.surebtn {
    text-indent: -9999px;
}
.itabcontent dl dd {
    width: 600px;
    float: left;
}
.itabcontent dl dd input[type="text"] {
    width: 300px;
}
.itabcontent dl dd input[type="radio"] {
    vertical-align: top;
}
