<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>栏目管理</title>

    <!-- Bootstrap -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
    <link rel="stylesheet" type="text/css" href="css/rightmain.css">
  </head>
  <body>
      <div class="iframecontent">
        <div class="pos">
         <i class="icoh"></i>
          <span>栏目列表</span>
        </div>
        <div class="operate">
          <div class="pull-left">
            <input type="button" name="" value="添加栏目" class="btn  btn-success">
            <input type="button" name="" value="更新排序" class="btn btn-danger">
          </div>
          <!-- operate标题结束 -->
          <div class="list">
            <div class="tablewrap">
              <table class="table" width="100%" id="datalist">
                <thead>
                  <tr>
                    <th><input type="checkbox" name="" id="all"></th>
                    <th>编号</th>
                    <th>名称</th>
                    <th>所属模型</th>
                    <th>显示</th>
                    <th>排序</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class=""><input type="checkbox" name=""></td>
                    <td>1</td>
                    <td><a href="javascript:;">公司介绍</a></td>
                    <td>单页模型</td>
                    <td>是</td>
                    <td><input type="" name="" value=""></td>
                    <td>
                      <a href="javascript:;">添加子栏目</a>
                      <a href="javascript:;">列表</a>
                      <a href="javascript:;">修改</a>
                      <a href="javascript:;">删除</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name=""></td>
                    <td>2</td>
                    <td><a href="javascript:;">精彩专题</a></td>
                    <td>外部链接</td>
                    <td>是</td>
                    <td><input type="text" name="" value="1"></td>
                    <td>
                      <a href="javascript:;">添加子栏目</a>
                      <a href="javascript:;">列表</a>
                      <a href="javascript:;">修改</a>
                      <a href="javascript:;">删除</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name=""></td>
                    <td>3</td>
                    <td><a href="javascript:;">新闻中心</a></td>
                    <td>文章模型</td>
                    <td>是</td>
                    <td><input type="text" name="" value="1"></td>
                    <td>
                      <a href="javascript:;">添加子栏目</a>
                      <a href="javascript:;">列表</a>
                      <a href="javascript:;">修改</a>
                      <a href="javascript:;">删除</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name=""></td>
                    <td>4</td>
                    <td><a href="javascript:;">公司新闻</a></td>
                    <td>文章模型</td>
                    <td>是</td>
                    <td><input type="text" name="" value="1"></td>
                    <td>
                      <a href="javascript:;">添加子栏目</a>
                      <a href="javascript:;">列表</a>
                      <a href="javascript:;">修改</a>
                      <a href="javascript:;">删除</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name=""></td>
                    <td>5</td>
                    <td><a href="javascript:;">行业新闻</a></td>
                    <td>文章模型</td>
                    <td>是</td>
                    <td><input type="text" name="" value="1"></td>
                    <td>
                      <a href="javascript:;">添加子栏目</a>
                      <a href="javascript:;">列表</a>
                      <a href="javascript:;">修改</a>
                      <a href="javascript:;">删除</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name=""></td>
                    <td>6</td>
                    <td><a href="javascript:;">产品展示</a></td>
                    <td>产品模型</td>
                    <td>是</td>
                    <td><input type="text" name="" value="1"></td>
                    <td>
                      <a href="javascript:;">添加子栏目</a>
                      <a href="javascript:;">列表</a>
                      <a href="javascript:;">修改</a>
                      <a href="javascript:;">删除</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name=""></td>
                    <td>7</td>
                    <td><a href="javascript:;">家具类</a></td>
                    <td>产品模型</td>
                    <td>是</td>
                    <td><input type="text" name="" value="1"></td>
                    <td>
                      <a href="javascript:;">添加子栏目</a>
                      <a href="javascript:;">列表</a>
                      <a href="javascript:;">修改</a>
                      <a href="javascript:;">删除</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name=""></td>
                    <td>8</td>
                    <td><a href="javascript:;">工艺品类</a></td>
                    <td>产品模型</td>
                    <td>是</td>
                    <td><input type="text" name="" value="1"></td>
                    <td>
                      <a href="javascript:;">添加子栏目</a>
                      <a href="javascript:;">列表</a>
                      <a href="javascript:;">修改</a>
                      <a href="javascript:;">删除</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name=""></td>
                    <td>9</td>
                    <td><a href="javascript:;">公司相册</a></td>
                    <td>图片模型</td>
                    <td>是</td>
                    <td><input type="text" name="" value="1"></td>
                    <td>
                      <a href="javascript:;">添加子栏目</a>
                      <a href="javascript:;">列表</a>
                      <a href="javascript:;">修改</a>
                      <a href="javascript:;">删除</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name=""></td>
                    <td>10</td>
                    <td><a href="javascript:;">在线留言</a></td>
                    <td>外部链接</td>
                    <td>是</td>
                    <td><input type="text" name="" value="1"></td>
                    <td>
                      <a href="javascript:;">添加子栏目</a>
                      <a href="javascript:;">列表</a>
                      <a href="javascript:;">修改</a>
                      <a href="javascript:;">删除</a>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name=""></td>
                    <td>11</td>
                    <td><a href="javascript:;">联系我们</a></td>
                    <td>单页模型</td>
                    <td>是</td>
                    <td><input type="text" name="" value="1"></td>
                    <td>
                      <a href="javascript:;">添加子栏目</a>
                      <a href="javascript:;">列表</a>
                      <a href="javascript:;">修改</a>
                      <a href="javascript:;">删除</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="page">123</div>
          </div>
          
        </div>
      </div>


      <script src="./public/js/jquery-3.1.1.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="./bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript">
      //alert($)
      //复选框全部选中
      $(function(){
        $("#all").click(function(){
          if($(this).prop('checked')){
            $('#datalist :checkbox').prop('checked',true)
          }else{
            $('#datalist :checkbox').prop('checked',false)
          }
        })
      })
      </script>
  </body>
</html>