<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>公司介绍</title>

    <!-- Bootstrap -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/index.css"> -->
    <link rel="stylesheet" type="text/css" href="css/rightmain.css">
    
  </head>
  <body>
  <div class="iframecontent">
        <div class="pos">
         <i class="icoh"></i>
          <span>公司介绍</span><span class="line">|</span><span>公司介绍&nbsp;></span>
        </div>

        <div class="container intro">
          <form action="" method="get" accept-charset="utf-8">
            <div class="row">
              <div class="col-sm-2">摘要</div>
              <div class="col-sm-10">
                  <textarea name="gsjs_content" class="form-control" style="overflow-y:visible" rows="10">
                  巨人网络集团有限公司成立于2004年11月18日，是一家以网络游戏为发展起点，集研发、运营、销售为一体的综合性互动娱乐企业。巨人网络拥有雄厚的资本实力、强大的研发能力、熟稔的运营能力、完善精湛的技术支持能力、人性化的客户服务能力，以及强大的销售能力。

                  2007年11月，巨人网络顺利登陆纽约证券交易所，成为当时在美国资本市场发行规模最大的中国民营企业之一，同时也是除美国本土外，当时在美国发行规模最大的IT企业之一。

                  巨人网络始终保持创业激情，将持续创新作为公司最重要的核心竞争力。巨人网络致力于打造精品游戏，努力成为最具创造力的互动娱乐企业。
                </textarea>
              </div>

            </div>
            <div class="row fill"></div>
            <div class="row">
              <div class="col-sm-12">
                <script id="editor" type="text/plain" style="width:100%px;height:300px;"></script>
              </div>
            </div>
          </form>
        </div>
  </div>
     <script type="text/javascript" charset="utf-8" src="./lib/utf8-php/ueditor.config.js"></script>
     <script type="text/javascript" charset="utf-8" src="./lib/utf8-php/ueditor.all.min.js"> </script>
     <script type="text/javascript" charset="utf-8" src="./lib/utf8-php/lang/zh-cn/zh-cn.js"></script>
      <script src="./public/js/jquery-3.1.1.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="./bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript">
          var ue = UE.getEditor('editor');
      </script>
  </body>
</html>