<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>网站设置</title>
	<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/rightmain.css">

</head>
<body>
		

       <div class="iframecontent">
            
            <div class="pos clearfix"><button class="btn btn-success">网站管理</button><span class="right"><button class="btn btn-info">配置项管理</button></span></div>
              
            <div class="list">
                <div class="itab" id="itab">
                    <ul class="clearfix">
                        <li class="current-item"><a href="javascript:;"><button class="btn btn-success">站点配置</button></a></li>
                        <li><a href="javascript:;"><button class="btn btn-danger">核心配置</button></a></li>
                        <li><a href="javascript:;"><button class="btn btn-warning">邮箱配置</button></a></li>
                        <li><a href="javascript:;"><button class="btn btn-info">上传配置</button></a></li>
                        <li><a href="javascript:;"><button class="btn btn-default">会员配置</button></a></li>
                        <li><a href="javascript:;"><button class="btn active">其他配置</button></a></li>
                    </ul>
                </div>
                <div class="itabcontent" id="itabcontent">
                    
                    <!--站点配置开始-->
                    <div class="itabcontentlist zdpz">
                        <dl class="clearfix">
                            <dt>网站名称：</dt>
                            <dd>
                                <input type="text" value="我的网站" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>网站域名：</dt>
                            <dd>
                                <input type="text" value="http://www.yxxme.com" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>网站标题：</dt>
                            <dd>
                                <input type="text" value="我的网站" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>站点关键词：</dt>
                            <dd>
                                <input type="text" value="我的网站" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>站点关描述：</dt>
                            <dd>
                                <input type="text" value="我的网站" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>模板风格：</dt>
                            <dd>
                                <select name="mbfg">
                                    <option value="1">blog</option>
                                    <option value="2" selected="selected">default</option>
                                </select>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>Cookie加密码：</dt>
                            <dd>
                                <input type="text" value="EmiNaTl9c" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>网站版权信息：</dt>
                            <dd>
                                <textarea class="textarea-default">Copyright © 2017 XXXX 版权所有</textarea>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>网站统计：</dt>
                            <dd>
                                <textarea class="textarea-default"></textarea>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>网站备案号：</dt>
                            <dd>
                                <input type="text" value="" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>联系地址：</dt>
                            <dd>
                                <input type="text" value="昆明北京路" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>联系电话：</dt>
                            <dd>
                                <input type="text" value="0871-66666" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt class="surebtn">保存按钮：</dt>
                            <dd>
                                <a href="javascript:;" class="btn btn-blue" />保存</a>
                            </dd>
                        </dl>
                    </div>
                    <!--站点配置结束-->
                    
                    <!--核心配置开始-->
                    <div class="itabcontentlist hxpz" style="display: none;">
                        <dl class="clearfix">
                            <dt>关闭网站：</dt>
                            <dd>
                                <span><input type="radio" value="1" />是</span>
                                <span><input type="radio" value="2" checked="checked" />否</span>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>关站提示：</dt>
                            <dd>
                                <textarea class="textarea-default">站点维护中，请稍等一会...</textarea>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>禁用语言：</dt>
                            <dd>
                                <textarea class="textarea-default">艾滋病|中国共产党|111111111</textarea>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>允许匿名评论：</dt>
                            <dd>
                                <span><input type="radio" value="1" checked="checked" />是</span>
                                <span><input type="radio" value="2" />否</span>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>开启注册验证码：</dt>
                            <dd>
                                <span><input type="radio" value="1" />是</span>
                                <span><input type="radio" value="2" checked="checked" />否</span>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>开启登录验证码：</dt>
                            <dd>
                                <span><input type="radio" value="1" />是</span>
                                <span><input type="radio" value="2" checked="checked" />否</span>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>开启留言板验证码：</dt>
                            <dd>
                                <span><input type="radio" value="1" />是</span>
                                <span><input type="radio" value="2" checked="checked" />否</span>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>开启评论验证码：</dt>
                            <dd>
                                <span><input type="radio" value="1" />是</span>
                                <span><input type="radio" value="2" checked="checked" />否</span>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>手机版开启：</dt>
                            <dd>
                                <span><input type="radio" value="1" />是</span>
                                <span><input type="radio" value="2" checked="checked" />否</span>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>手机版风格：</dt>
                            <dd>
                                <select name="mbfg">
                                    <option value="1">blog</option>
                                    <option value="2" selected="selected">default</option>
                                </select>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt class="surebtn">保存按钮：</dt>
                            <dd>
                                <a href="javascript:;" class="btn btn-blue" />保存</a>
                            </dd>
                        </dl>
                    </div>
                    <!--核心配置结束-->
                    
                    <!--邮箱配置开始-->
                    <div class="itabcontentlist yxpz" style="display:none;">
                        <dl class="clearfix">
                            <dt>发送邮箱地址：</dt>
                            <dd>
                                <input type="text" value="ddend@qq.com" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>发件人名称：</dt>
                            <dd>
                                <input type="text" value="站名" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>SMTP服务器：</dt>
                            <dd>
                                <input type="text" value="smtp.exmail.qq.com" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>服务器端口：</dt>
                            <dd>
                                <input type="text" value="25" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>邮箱账号：</dt>
                            <dd>
                                <input type="text" value="ddend@qq.com" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>邮箱密码：</dt>
                            <dd>
                                <input type="text" value="123zstQhz4" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt class="surebtn">保存按钮：</dt>
                            <dd>
                                <a href="javascript:;" class="btn btn-blue" />保存</a>
                            </dd>
                        </dl>
                    </div>
                    <!--邮箱配置结束-->
                    
                    <!--上传配置开始-->
                    <div class="itabcontentlist scpz" style="display: none;">
                        <dl class="clearfix">
                            <dt>允许上传大小：</dt>
                            <dd>
                                <input type="text" value="2048" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>缩略图组尺寸：</dt>
                            <dd>
                                <input type="text" value="300X300" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>缩略图生产方式：</dt>
                            <dd>
                                <span><input type="radio" value="1" checked="checked" />原图等比例缩略</span>
                                <span><input type="radio" value="2" />固定大小截取</span>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>固宽缩略图组长度：</dt>
                            <dd>
                                <input type="text" value="600" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>上传根目录：</dt>
                            <dd>
                                <input type="text" value="./uploads/" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>允许附件类型：</dt>
                            <dd>
                                <textarea class="textarea-default">jpg,gif,png,jpeg,txt,doc,docx,xls,ppt,zip,rar,mp3</textarea>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>允许图片类型：</dt>
                            <dd>
                                <input type="text" value="jpg,gif,png,jpeg" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>隐藏下载地址：</dt>
                            <dd>
                                <span><input type="radio" value="1" />是</span>
                                <span><input type="radio" value="2" checked="checked" />否</span>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt class="surebtn">保存按钮：</dt>
                            <dd>
                                <a href="javascript:;" class="btn btn-blue" />保存</a>
                            </dd>
                        </dl>
                    </div>
                    <!--上传配置结束-->
                    
                    <!--会员配置开始-->
                    <div class="itabcontentlist hypz" style="display: none;">
                        <dl class="clearfix">
                            <dt>开启会员功能：</dt>
                            <dd>
                                <span><input type="radio" value="1" checked="checked" />是</span>
                                <span><input type="radio" value="2" />否</span>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>开启邮箱验证：</dt>
                            <dd>
                                <span><input type="radio" value="1" />是</span>
                                <span><input type="radio" value="2" checked="checked" />否</span>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>允许附件类型：</dt>
                            <dd>
                                <textarea class="textarea-default">www,bbs,ftp,mail,user,users,admin,administrator,xyhcms</textarea>
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt class="surebtn">保存按钮：</dt>
                            <dd>
                                <a href="javascript:;" class="btn btn-blue" />保存</a>
                            </dd>
                        </dl>
                    </div>
                    <!--会员配置结束-->
                    
                    <!--其它配置开始-->
                    <div class="itabcontentlist qtpz" style="display: none;">
                        <dl class="clearfix">
                            <dt>开启会员功能：</dt>
                            <dd>
                                <input type="text" value="5242880" />
                            </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt class="surebtn">保存按钮：</dt>
                            <dd>
                                <a href="javascript:;" class="btn btn-blue" />保存</a>
                            </dd>
                        </dl>
                    </div>
                    <!--其它配置结束-->
                    
                </div>
            </div>
            
        </div>
	
      <script src="./public/js/jquery-3.1.1.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="./bootstrap/js/bootstrap.min.js"></script>
      <script type="text/javascript">
      //alert($)

      $(function(){
      	 $("#itab ul li").click(function(){
                    var _id = $(this).index();

                    $(this).addClass('current-item').siblings().removeClass('current-item');
                    $('#itabcontent').children('.itabcontentlist').eq(_id).fadeIn('fast').siblings('.itabcontentlist').css('display','none');
                });
            
      })
      </script>
  </body>
</html>